exchange:
{
    //This is the exchange interaction with the largest number of shells
    MaxShells=2;
    //This scale each exchange lookup vector by a fixed amount
    //for when we use different numbers of k-points across the
    //unit cell in each direction
    Scale = [ 0.05 , 0.05 , 0.05 ];
};
exchange_0_0:
{
    Num_Shells = 2;
    //Units of energy
    units = "joules";
    Shell1Vec = [ 0.5 , 0.5 , 0.0 ];
    Shell2Vec = [ 0.5 , 0.5 , 0.0 ];
    NumInt1 = 12;
    Type1="direct";
    NumInt2 = 6;
    Type2 = "mediated";
    MediateSpec2 = 1;
    //Exchange Tensor First number is shell and second is row of tensor
    J1_1 = [ 4.680583333E-21 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , 4.680583333E-21 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , 4.680583333E-21 ];
    J2_1 = [ -7e-21 , 0.000 , 0.000 ];
    J2_2 = [ 0.000 , -7e-21 , 0.000 ];
    J2_3 = [ 0.000 , 0.000 , -7e-21 ];
};
exchange_0_1:
{
    Num_Shells = 1;
    //Units of energy
    units = "joules";
    Shell1Vec = [ 0.5 , 0.5 , 0.0 ];
    NumInt1 = 12;
    Type1="direct";
    //Exchange Tensor First number is shell and second is row of tensor
    J1_1 = [ -1.041666667E-21 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , -1.041666667E-21 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , -1.041666667E-21 ];
};
exchange_1_1:
{
    Num_Shells = 1;
    //Units of energy
    units = "joules";
    Shell1Vec = [ 0.5 , 0.5 , 0.0 ];
    NumInt1 = 12;
    Type1="direct";
    //Exchange Tensor First number is shell and second is row of tensor
    J1_1 = [ 8.176E-22 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , 8.176E-22 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , 8.176E-22 ];
};
exchange_1_0:
{
    Num_Shells = 1;
    //Units of energy
    units = "joules";
    Shell1Vec = [ 0.5 , 0.5 , 0.0 ];
    NumInt1 = 12;
    Type1="direct";
    //Exchange Tensor First number is shell and second is row of tensor
    J1_1 = [ -1.041666667E-21 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , -1.041666667E-21 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , -1.041666667E-21 ];
};
