exchange:
{
    MaxShells=24;
    Scale = [ 1.0 , 1.0 , 1.0 ];
};
exchange_0_0:
{
    Num_Interactions=24;
    units="joules";
    Shell1Vec = [ 1.0 , 0.0 , 0.0 ];
    J1_1 = [ 1e-21 , 0.0 , 0.0 ];
    J1_2 = [ 0.0 , 1e-21 , 0.0 ];
    J1_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell2Vec = [ -1.0 , 0.0 , 0.0 ];
    J2_1 = [ 1e-21 , 0.0 , 0.0 ];
    J2_2 = [ 0.0 , 1e-21 , 0.0 ];
    J2_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell3Vec = [ 0.5 , 0.5 , 0.0 ];
    J3_1 = [ 1e-21 , 0.0 , 0.0 ];
    J3_2 = [ 0.0 , 1e-21 , 0.0 ];
    J3_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell4Vec = [ -0.5 , 0.5 , 0.0 ];
    J4_1 = [ 1e-21 , 0.0 , 0.0 ];
    J4_2 = [ 0.0 , 1e-21 , 0.0 ];
    J4_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell5Vec = [ 0.5 , -0.5 , 0.0 ];
    J5_1 = [ 1e-21 , 0.0 , 0.0 ];
    J5_2 = [ 0.0 , 1e-21 , 0.0 ];
    J5_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell6Vec = [ -0.5 , -0.5 , 0.0 ];
    J6_1 = [ 1e-21 , 0.0 , 0.0 ];
    J6_2 = [ 0.0 , 1e-21 , 0.0 ];
    J6_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell7Vec = [ 0.0 , 0.3333333333333 , 0.5 ];
    J7_1 = [ 1e-21 , 0.0 , 0.0 ];
    J7_2 = [ 0.0 , 1e-21 , 0.0 ];
    J7_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell8Vec = [ 0.0 , 0.3333333333333 , -0.5 ];
    J8_1 = [ 1e-21 , 0.0 , 0.0 ];
    J8_2 = [ 0.0 , 1e-21 , 0.0 ];
    J8_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell9Vec = [ -0.5 , -0.16666666666667 , 0.5 ];
    J9_1 = [ 1e-21 , 0.0 , 0.0 ];
    J9_2 = [ 0.0 , 1e-21 , 0.0 ];
    J9_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell10Vec = [ -0.5 , -0.1666666666667 , -0.5  ];
    J10_1 = [ 1e-21 , 0.0 , 0.0 ];
    J10_2 = [ 0.0 , 1e-21 , 0.0 ];
    J10_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell11Vec = [  0.5 , -0.1666666666667 , 0.5  ];
    J11_1 = [ 1e-21 , 0.0 , 0.0 ];
    J11_2 = [ 0.0 , 1e-21 , 0.0 ];
    J11_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell12Vec = [  0.5 , -0.1666666666667 , -0.5  ];
    J12_1 = [ 1e-21 , 0.0 , 0.0 ];
    J12_2 = [ 0.0 , 1e-21 , 0.0 ];
    J12_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell13Vec = [ 0.0 , -0.3333333333333333 , 0.5 ];
    J13_1 = [ 1e-21 , 0.0 , 0.0 ];
    J13_2 = [ 0.0 , 1e-21 , 0.0 ];
    J13_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell14Vec = [ 0.0 , -0.3333333333333333 , -0.5 ];
    J14_1 = [ 1e-21 , 0.0 , 0.0 ];
    J14_2 = [ 0.0 , 1e-21 , 0.0 ];
    J14_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell15Vec = [ -0.5 , 0.16666666666667 , 0.5 ];
    J15_1 = [ 1e-21 , 0.0 , 0.0 ];
    J15_2 = [ 0.0 , 1e-21 , 0.0 ];
    J15_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell16Vec = [ -0.5 , 0.1666666666667 , -0.5  ];
    J16_1 = [ 1e-21 , 0.0 , 0.0 ];
    J16_2 = [ 0.0 , 1e-21 , 0.0 ];
    J16_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell17Vec = [  0.5 , 0.1666666666667 , 0.5  ];
    J17_1 = [ 1e-21 , 0.0 , 0.0 ];
    J17_2 = [ 0.0 , 1e-21 , 0.0 ];
    J17_3 = [ 0.0 , 0.0 , 1e-21 ];
    Shell18Vec = [  0.5 , 0.1666666666667 , -0.5  ];
    J18_1 = [ 1e-21 , 0.0 , 0.0 ];
    J18_2 = [ 0.0 , 1e-21 , 0.0 ];
    J18_3 = [ 0.0 , 0.0 , 1e-21 ];
    //From here the second nearest neighbour
    Shell19Vec = [ 0.0 , 1.0 , 0.0 ];
    J19_1 = [ 0.1e-21 , 0.0 , 0.0 ];
    J19_2 = [ 0.0 , 0.1e-21 , 0.0 ];
    J19_3 = [ 0.0 , 0.0 , 0.1e-21 ];
    Shell20Vec = [ 0.0 , -1.0 , 0.0 ];
    J20_1 = [ 0.1e-21 , 0.0 , 0.0 ];
    J20_2 = [ 0.0 , 0.1e-21 , 0.0 ];
    J20_3 = [ 0.0 , 0.0 , 0.1e-21 ];
    Shell21Vec = [ 1.5 , 0.5 , 0.0 ];
    J21_1 = [ 0.1e-21 , 0.0 , 0.0 ];
    J21_2 = [ 0.0 , 0.1e-21 , 0.0 ];
    J21_3 = [ 0.0 , 0.0 , 0.1e-21 ];
    Shell22Vec = [ 1.5 , -0.5 , 0.0 ];
    J22_1 = [ 0.1e-21 , 0.0 , 0.0 ];
    J22_2 = [ 0.0 , 0.1e-21 , 0.0 ];
    J22_3 = [ 0.0 , 0.0 , 0.1e-21 ];
    Shell23Vec = [ -1.5 , 0.5 , 0.0 ];
    J23_1 = [ 0.1e-21 , 0.0 , 0.0 ];
    J23_2 = [ 0.0 , 0.1e-21 , 0.0 ];
    J23_3 = [ 0.0 , 0.0 , 0.1e-21 ];
    Shell24Vec = [ -1.5 , -0.5 , 0.0 ];
    J24_1 = [ 0.1e-21 , 0.0 , 0.0 ];
    J24_2 = [ 0.0 , 0.1e-21 , 0.0 ];
    J24_3 = [ 0.0 , 0.0 , 0.1e-21 ];
};
