exchange:
{
    MaxShells=1;
    Scale = [ 0.5 , 0.5 , 0.5 ];
    FourSpin=FALSE;
};
exchange_0_0:
{
    Num_Shells=0;
    units = "joules";
    Shell1Vec = [ 0.0 , 0.0 , 1.0 ];
    NumInt1 = 0;
    //Exchange Tensor First number is shell and second is row of tensor
    J1_1 = [ -5.75e-21 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , -5.75e-21 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , -5.75e-21 ];

};
exchange_0_1:
{
    Num_Shells=1;
    units = "joules";
    Shell1Vec = [ 0.0 , 0.0 , 1.0 ];
    NumInt1 = 6;
    //Exchange Tensor First number is shell and second is row of tensor
    J1_1 = [ -5.75e-21 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , -5.75e-21 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , -5.75e-21 ];

};
exchange_1_0:
{
    Num_Shells=1;
    units = "joules";
    Shell1Vec = [ 0.0 , 0.0 , 1.0 ];
    NumInt1 = 6;
    //Exchange Tensor First number is shell and second is row of tensor
    J1_1 = [ -5.75e-21 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , -5.75e-21 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , -5.75e-21 ];

};
exchange_1_1:
{
    Num_Shells=0;
    units = "joules";
    Shell1Vec = [ 0.0 , 0.0 , 1.0 ];
    NumInt1 = 0;
    //Exchange Tensor First number is shell and second is row of tensor
    J1_1 = [ -5.75e-21 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , -5.75e-21 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , -5.75e-21 ];

};
