exchange:
{
    MaxInteractions=2;
};
exchange_0_0:
{
    Num_Interactions=0;
    units="meV";

    UnitCell1 = [ 1.0 , -1.0 , 0.0 ];
    J1_1 = [ 18.0 , 0.0 , 0.0 ];
    J1_2 = [ 0.0 , 18.0 , 0.0 ];
    J1_3 = [ 0.0 , 0.0 , 18.0 ];
    UnitCell2 = [ 0.0 , -1.0 , 1.0 ];
    J2_1 = [ 18.0 , 0.0 , 0.0 ];
    J2_2 = [ 0.0 , 18.0 , 0.0 ];
    J2_3 = [ 0.0 , 0.0 , 18.0 ];
    UnitCell3 = [ 1.0 , 0.0 , -1.0 ];
    J3_1 = [ 18.0 , 0.0 , 0.0 ];
    J3_2 = [ 0.0 , 18.0 , 0.0 ];
    J3_3 = [ 0.0 , 0.0 , 18.0 ];
    UnitCell4 = [ -1.0 , 0.0 , 1.0 ];
    J4_1 = [ 18.0 , 0.0 , 0.0 ];
    J4_2 = [ 0.0 , 18.0 , 0.0 ];
    J4_3 = [ 0.0 , 0.0 , 18.0 ];
    UnitCell5 = [ 0.0 , 1.0 , -1.0 ];
    J5_1 = [ 18.0 , 0.0 , 0.0 ];
    J5_2 = [ 0.0 , 18.0 , 0.0 ];
    J5_3 = [ 0.0 , 0.0 , 18.0 ];
    UnitCell6 = [ -1.0 , 1.0 , 0.0 ];
    J6_1 = [ 18.0 , 0.0 , 0.0 ];
    J6_2 = [ 0.0 , 18.0 , 0.0 ];
    J6_3 = [ 0.0 , 0.0 , 18.0 ];
};
exchange_0_1:
{
    Num_Interactions=2;
    units="meV";

    UnitCell1 = [ 0.0 , 0.0 , 0.0 ];
    J1_1 = [ -18.0 , 0.0 , 0.0 ];
    J1_2 = [ 0.0 , -18.0 , 0.0 ];
    J1_3 = [ 0.0 , 0.0 , -18.0 ];
    UnitCell2 = [ -1.0 , 0.0 , 0.0 ];
    J2_1 = [ -18.0 , 0.0 , 0.0 ];
    J2_2 = [ 0.0 , -18.0 , 0.0 ];
    J2_3 = [ 0.0 , 0.0 , -18.0 ];
};
exchange_1_0:
{
    Num_Interactions=2;
    units="meV";

    UnitCell1 = [ 0.0 , 0.0 , 0.0 ];
    J1_1 = [ -18.0 , 0.0 , 0.0 ];
    J1_2 = [ 0.0 , -18.0 , 0.0 ];
    J1_3 = [ 0.0 , 0.0 , -18.0 ];
    UnitCell2 = [ 1.0 , 0.0 , .0 ];
    J2_1 = [ -18.0 , 0.0 , 0.0 ];
    J2_2 = [ 0.0 , -18.0 , 0.0 ];
    J2_3 = [ 0.0 , 0.0 , -18.0 ];

};
exchange_1_1:
{
    Num_Interactions=0;
    units="meV";
    UnitCell1 = [ 1.0 , -1.0 , 0.0 ];
    J1_1 = [ 18.0 , 0.0 , 0.0 ];
    J1_2 = [ 0.0 , 18.0 , 0.0 ];
    J1_3 = [ 0.0 , 0.0 , 18.0 ];
    UnitCell2 = [ 0.0 , -1.0 , 1.0 ];
    J2_1 = [ 18.0 , 0.0 , 0.0 ];
    J2_2 = [ 0.0 , 18.0 , 0.0 ];
    J2_3 = [ 0.0 , 0.0 , 18.0 ];
    UnitCell3 = [ 1.0 , 0.0 , -1.0 ];
    J3_1 = [ 18.0 , 0.0 , 0.0 ];
    J3_2 = [ 0.0 , 18.0 , 0.0 ];
    J3_3 = [ 0.0 , 0.0 , 18.0 ];
    UnitCell4 = [ -1.0 , 0.0 , 1.0 ];
    J4_1 = [ 18.0 , 0.0 , 0.0 ];
    J4_2 = [ 0.0 , 18.0 , 0.0 ];
    J4_3 = [ 0.0 , 0.0 , 18.0 ];
    UnitCell5 = [ 0.0 , 1.0 , -1.0 ];
    J5_1 = [ 18.0 , 0.0 , 0.0 ];
    J5_2 = [ 0.0 , 18.0 , 0.0 ];
    J5_3 = [ 0.0 , 0.0 , 18.0 ];
    UnitCell6 = [ -1.0 , 1.0 , 0.0 ];
    J6_1 = [ 18.0 , 0.0 , 0.0 ];
    J6_2 = [ 0.0 , 18.0 , 0.0 ];
    J6_3 = [ 0.0 , 0.0 , 18.0 ];
};
