Seed = 123456;
system:
{
    //number of unit cells
    dim = [ 100 ,1 , 1 ];
    Unitcellfile="FeOnly_Conv.ucf";
    abc = [ 6e-10 , 6e-10 , 6e-10 ];
    Nm = [ 2 , 2 , 2 ];
    rprim1 = [ 1.0 , 0.0 , 0.0 ];
    rprim2 = [ 0.0 , 1.0 , 0.0 ];
    rprim3 = [ 0.0 , 0.0 , 1.0 ];
    Include_dipole = FALSE;
    Exchange_method="CSR";
    Periodic_Boundaries = [ TRUE , TRUE , TRUE ];
};
exchange:
{
    Read_exch_method="permute";
    Exchfile="afm_nn.exch";
    OutputExchange=TRUE;
};
llg:
{
    staggered_field:
    {
        sapplied1 = [ 0.0 , 0.0 ,  1.0 ];
        sapplied2 = [ 0.0 , 0.0 , -1.0 ];
    };
    MagnetizationCalculationMethod=5;
    SpinConfigMethod="grid";
    SpinFile="dw_grid.in";
};
cuda:
{
    threadsperblock=256;
};
sim:
{
    sim_type="simple";
};
simple:
{
    EquilibrationTime=0.01e-12;
    RunTime=1e-12;
    Temperature=1.0;
};
