Seed = 123456;
system:
{
    //number of unit cells
    dim = [ 4000 ,4 , 4 ];
    Unitcellfile="afm_nn.ucf";
    abc = [ 3e-10 , 3e-10 , 3e-10 ];
    Nm = [ 2 , 2 , 2 ];
    rprim1 = [ 1.0 , 0.0 , 0.0 ];
    rprim2 = [ 0.0 , 1.0 , 0.0 ];
    rprim3 = [ 0.0 , 0.0 , 1.0 ];
    Include_dipole = FALSE;
    Exchange_method="CSR";
    Periodic_Boundaries = [ FALSE , TRUE , TRUE ];
};
exchange:
{
    Read_exch_method="permute";
    Exchfile="afm_nn.exch";
    OutputExchange=FALSE;
    ExitAfterExchangeMatrix=FALSE;
    OutputExchangeMatrix=FALSE;
    ReadExchangeMatrix=TRUE;
    ExchangeMatrixFilename="afm_nn_csr_4000x4x4.dat";
};
llg:
{
    dt=1e-15;
    SpinConfigMethod="grid";
    SpinFile="dw_grid.in";
    staggered_field:
    {
        sapplied1 = [  300e-3 , 0.0 , 0.0 ];
        sapplied2 = [ -300e-3 , 0.0 , 0.0 ];
    };
    MagnetizationCalculationMethod=5;
};
cuda:
{
    threadsperblock=256;
};
sim:
{
    sim_type="simple";
};
simple:
{
    EquilibrationTime=0e-12;
    RunTime=50e-12;
    Temperature=1e-6;
};
