Seed = 1482512683;
system:
{
    //number of unit cells
    dim = [ 32 , 32 , 32 ];
    Nm = [ 2 , 2 , 4 ];
    Unitcellfile="LiCoPO4.ucf";
    abc = [ 10.202e-10 , 5.9229e-10 , 4.699e-10 ];
    rprim1 = [ 1.0 , 0.0 , 0.0 ];
    rprim2 = [ 0.0 , 1.0 , 0.0 ];
    rprim3 = [ 0.0 , 0.0 , 1.0 ];
    Include_dipole = FALSE;
    Exchange_method="CSR";
    Periodic_Boundaries = [ TRUE , TRUE , TRUE ];
};
exchange:
{
    Read_exch_method="unitcell";
    Exchfile="LiCoPO4.exch";

};
llg:
{
    dt = 0.2e-15;
    applied = [ 0.0 , 0.0 , 0.1 ];
    update=100;
    MagnetizationCalculationMethod=0;
    exch_striction:
    {
        NumPairs = 2;
        MaxUnitCells=4;
        Pair0 = [ 0 , 3 ];
        UnitCells0:
        {
            num = 4;
            lambda = 1.0;
            dir0 = [ 0 , 0 , 0 ];
            dir1 = [ -1 , 0 , 0 ];
            dir2 = [ -1 , 0 , 1 ];
            dir3 = [ 0 , 0 , 1 ];
        };

        Pair1 = [ 1 , 2 ];
        UnitCells1:
        {
            num = 4;
            lambda = 1.0;
            dir0 = [ 0 , 0 , 0 ];
            dir1 = [ -1 , 0 , 0 ];
            dir2 = [ -1 , 0 , 1 ];
            dir3 = [ 0 , 0 , 1 ];
        };
    };
};
cuda:
{
    threadsperblock=256;
};
sim:
{
    sim_type="timeseries";
};
sf:
{
    Calculate=TRUE;
    InputFile="LiCoPO4.sf";
};
timeseries:
{
    EquilibrationTime=0.01e-12;
    RunTime=1e-12;
    Temperature=1.0;
    OutputIndividualTimeSeries=TRUE;
};
