OutputFile = "opf.dat";
seed = 1365787416;
include_dipolar=false;
use_interaction_matrix=false;
mat:
{
    mu = [ 2.1 ];
    conc= [ 1.0 ];
    gamma = 1.76e11;
    lambda = 0.01;
    NumSpec=1;
    Place="random";
};
system:
{
	Lex = [ 1.0 , 0.0 , 0.0 ];
	Ley = [ 0.0 , 1.0 , 0.0 ];
	Lez = [ 0.0 , 0.0 , 1.0 ];
	dim = [ 1 , 1 , 700 ];
	nauc = 1;
	atom0 = [ 0.0 , 0.0 , 0.0 , 0.0 ];
	Element0="N";
	Nk = [ 1 , 1 , 1 ];
	abc = [ 0.386e-9 , 0.386e-9 , 0.386e-9 ];
    System_Type="nanowire";
    cut0=300;
    cut1=400;
    width=1;
    zpcheck=false;
};
exchange:
{ 
    exchmethod="permute";
	exchinput="extfile";
	exchfile="exch.sc";
    pbc = [ FALSE , FALSE , FALSE ];
};
anisotropy:
{
	units = "joules";
	//The anisotropy tensor
	d0xb = [ 0.0 , 0.0 , 0.0 ];
	d0yb = [ 0.0 , 0.0 , 0.0 ];
	d0zb = [ 0.0 , 0.0 , 1.0e-25 ];
};
llg:
{
	dt = 0.1e-15;
    Onsite_Applied = TRUE;
    Onsite_Kind = "special1";
    Onsite_Temp = TRUE;
	applied = [ 0.0 , 0.0 , 0.001 ];
    RealSpaceCorrelations = TRUE;
    RSCFile = "RSCF_zz_";
    StaticStructureFactor=TRUE;
    SSFile="SSF_z_X_Gamma_M_PosK";
};
cuda:
{
	threadsperblock=512;
};
spins:
{
	spinconfig = "align";
    sc = [ 1.0 , 0.0 , 0.0 ];
	update=50;
};
sim:
{
	sim_type="test_nanowire";
};
test_nanowire:
{
    EquilTime=1e-12;
    RunTime=1e-12;
    outmag=TRUE;
    MagFileName="mag";
    Wire_Temperature=0.000001;
    High_Temperature=30.0;
    Low_Temperature=20.0;
    High_Field=20.0;
    Cold_Field=0.0;
    Wire_Field=0.0;
};
stepchange:
{
    T_start = 150.0;
    T_final = 150.0;
    RunTime = 0.0e-12;
    EquilTime = 0.01e-12;
    outmag = TRUE;
    MagFileName = "mag";
};
