OutputFile = "opf.dat";
seed = 1367891401;
include_dipolar=false;
use_interaction_matrix=true;
mat:
{
    mu = [ 3.23 ];
    conc= [ 1.0 ];
    gamma = 1.76e11;
    lambda = 0.1;
    NumSpec=1;
    Place="random";
};
system:
{
	Lex = [ 1.0 , 0.0 , 0.0 ];
	Ley = [ 0.0 , 1.0 , 0.0 ];
	Lez = [ 0.0 , 0.0 , 1.0 ];
	dim = [ 12 , 12 , 12 ];
	nauc = 2;
	atom0 = [ 0.0 , 0.0 , 0.0 , 0.0 ];
	atom1 = [ 0.5 , 0.5 , 0.0 , 1.0 ];

	Element0="N";
    Element1="O";
	Nk = [ 2 , 2 , 2 ];
	abc = [ 0.386e-9 , 0.386e-9 , 0.374e-9 ];
    System_Type="bulk";
    zpcheck=false;
};
exchange:
{ 
    exchmethod="direct";
	exchinput="extfile";
	exchfile="FePtOlegTrunk.in";
    pbc = [ TRUE , TRUE , TRUE ];
};
anisotropy:
{
	units = "joules";
	//The anisotropy tensor
	d0xb = [ 0.0 , 0.0 , 0.0 ];
	d0yb = [ 0.0 , 0.0 , 0.0 ];
	d0zb = [ 0.0 , 0.0 , 4.0418841e-23 ];
};
llg:
{
	dt = 1.0e-15;
    Onsite_Applied = TRUE;
    Onsite_Kind = "special1";
    Onsite_Temp = FALSE;
	applied = [ 0.0 , 0.0 , 1.0 ];
    RealSpaceCorrelations = FALSE;
    RSCFile = "RSCF_zz_";
    StaticStructureFactor=FALSE;
    SSFile="SSF_z_X_Gamma_M_PosK";
};
cuda:
{
	threadsperblock=512;
};
spins:
{
	spinconfig = "align";
    sc = [ 0.001 , 0.0 , 0.99999949999987499994 ];
	update=20;
};
sim:
{
//	sim_type="stepchange";
    sim_type="fmr";
};
stepchange:
{
    T_start = 0.0;
    T_final = 100.0;
    Rate=1.0e17;
    RunTime = 350.0e-12;
    EquilTime = 1.0e-12;
    outmag = TRUE;
    MagFileName = "mag";
};
fmr:
{
    temperature = 0.0;
    //Number of cycles to average over for power calculation
    Ncycles = 10;
    redfreq=19.0;
    Bdrive = 0.005;
    ConvVar = 2e-11;
    ConvMean = 1e-8;
    MaxCycles = 150;
    //Equilibration
    MinCycles = 50;
    MagFile="mag.dat";
}
