system:
{
    //number of unit cells
    dim = [ 3 , 3 , 3 ];
    Unitcellfile="FeOnly_Conv.ucf";
    abc = [ 5.722e-10 , 5.722e-10 , 5.722e-10 ];
    rprim1 = [ 5.6883853177e-1 , 0.0000000000 , 8.2244922322e-1  ];
    rprim2 = [ -2.8441926588e-1 , 4.9262861916e-1 ,  8.2244922322e-1 ];
    rprim3 = [ -2.8441926588e-1 , -4.9262861916e-1 , 8.2244922322e-1 ];
    Include_dipole = FALSE;
    Periodic_Boundaries = [ TRUE , TRUE , TRUE ];
};
exchange:
{
    Read_exch_method="unitcell";
    Exchfile="BiFeO3.exch";
};
rscf:
{
    Calculate=FALSE;
    InputFile="FeRh.rscf";
};
sf:
{
    Calculate=FALSE;
    InputFile="sf.in";
};
llg:
{
    dt = 0.2e-15;
    applied = [ 0.0 , 0.0 , 0.5 ];
    update=100;
    MagnetizationCalculationMethod=0;
    NoMagDisc=[ 5 , 5 , 5 ];
    DiscOutputFormat="vtu";
    OutputMagnetization=TRUE;
    //options are
    // - file - defined through the config file
    // - random - randomized before start of simulation
    SpinConfigMethod="random";

};
cuda:
{
    threadsperblock=256;
};
sim:
{
//    sim_type="MvT";
    sim_type="quick";
};
mvt:
{
    lower_temp=0.1;
    upper_temp=0.5;
    temp_step=1.0;
    mean_tolerance=1e-5;
    variance_tolerance=1e-5;
    MaxRunTime=30e-12;
    MinRunTime=1e-12;
    MvTFile="MvT.dat";
};
laserheating:
{
    EquilibrationTime = 0e-12;
    RunTime = 15.0e-12;
    InitialTemperature = 300.0;
    OutputIndividualTimeSeries = TRUE;
    Cl = 4.54e1;
    PumpTime = 100e-15;
    //J/mol/K/s
    G_ep = 1.05e12;
    //Joules/mol/K^2
    Gamma_e = 3.5e-3;
    CoolingTime = 3000000.0e-12;
    OutputStructureFactor = FALSE;
    PumpFluence = 25.0e15;
    NumPulses = 1;
    PulseDelays = [ 300e-15 ];
    PulseScale = [ 1.0 ];
    NumFieldValues=1;
    FieldTimes = [ 11e-12 ];
    FieldVal1 = [ 0.0 , 0.0 , 0.0 ];
    OutputSpinsVTU=TRUE;
    VTUUpdate=1;
    VTUOutputStart=0.0;

};
