OutputFile = "opf.dat";
seed = 1359107107;
system:
{
	//number of unit cells
	dim = [ 3 , 3 , 3 ];
    //The unit cell file. This file gives all of the information
    //on the locations of the magnetic system
    unitcellfile="fcc.test";
	//Number of k-points in each direction
	Nk = [ 2 , 2 , 2 ];
	//lattice constants
	abc = [ 0.369792e-9 , 0.369792e-9 , 0.369792e-9 ];
    //do we include the dipole-dipole calculation?
    include_dipole=false;
    //Do you want to output the unit cell info to the log file?
    log_unit_cell=true;
};
exchange:
{
    //Exchange reading method 
    //direct (by reading in all interactions directly)
    //permute (take a neighbour and calculate permutations)
    exchmethod="permute";
	//How are we to read in the exchange
	//- thisfile (read from the config file)
	//- extfile (read from an external file)
	exchinput="extfile";
	//exchfile="FePtOlegTrunk.in";
    //exchfile="FePtBulk.in";
    exchfile="exch.fcc";
};
anisotropy:
{
	units = "joules";
	//The anisotropy tensor
	dxb = [ 0.0 , 0.0 , 0.0 ];
	dyb = [ 0.0 , 0.0 , 0.0 ];
	dzb = [ 0.0 , 0.0 , 0.0 ];
};
llg:
{
	dt = 1.0e-16;
	applied = [ 0.0 , 0.0 , 0.0 ];
};
cuda:
{
	threadsperblock=256;
};
spins:
{
	spinconfig = "align";
	sc = [ 0.0 , 0.0 , 1.0 ];
	//sc = [ 0.0 , 0.0 , 1.0 ];
	update=1;
};
sim:
{
	//sim_type = "MvT";
	sim_type = "quick";
};
mvt:
{
	lower_temp = 1.0e-27;
	upper_temp = 700.0;
	temp_step = 25.0;
	mean_tolerance = 0.0001;
	variance_tolerance = 0.00025;
	MaxRunTime = 0.5e-10;
    MinRunTime = 1e-15;
	MvTFile = "MvT.dat";
};
