OutputFile = "opf.dat";
seed = 1361549461;
include_dipolar=false;
use_interaction_matrix=false;
mat:
{
	mu = 2.1;
	gamma = 1.76e11;
	lambda = 0.01;
};
system:
{
	//The unit vector
	Lex = [ 1.0 , 0.0 , 0.0 ];
	Ley = [ 0.0 , 1.0 , 0.0 ];
	Lez = [ 0.0 , 0.0 , 1.0 ];
	//number of unit cells
	dim = [ 64 , 64 , 64 ];
	//Number of atoms in the primitive cell
	nauc = 1;
	//The primitive cell
	atom0 = [ 0.0 , 0.0 , 0.0 , 0.0 ];
    atom1 = [ 0.5 , 0.5 , 0.5 , 1.0 ];
	//Periodic table elements for each atom
	Element0="N";
    Element1="O";
	//Number of k-points in each direction
	Nk = [ 1 , 1 , 1 ];
	//lattice constants
	abc = [ 0.386e-9 , 0.386e-9 , 0.374e-9 ];
    zpcheck=false;
    System_Type="bulk";
    cut0=1000;
    cut1=1100;
    width=1;
};
exchange:
{ //Exchange reading method 
    //direct (by reading in all interactions directly. The interactions should already take into account the number of "k-points")
    //permute (take a neighbour and calculate permutations)
    exchmethod="permute";
	//How are we to read in the exchange
	//- thisfile (read from the config file)
	//- extfile (read from an external file)
	exchinput="extfile";
	exchfile="exch.sc";
    //periodic boundary conditions (only if we are using a neighbour list)
    pbc = [ TRUE , TRUE , TRUE ];
};
anisotropy:
{
	units = "joules";
	//The anisotropy tensor
	dxb = [ 0.0 , 0.0 , 0.0 ];
	dyb = [ 0.0 , 0.0 , 0.0 ];
	dzb = [ 0.0 , 0.0 , 0.0 ];
};
llg:
{
	dt = 0.1e-15;
    Onsite_Applied = FALSE;
    Onsite_Kind = "special1";
    Onsite_Temp=TRUE;
	applied = [ 0.0 , 0.0 , 1.0 ];
    RealSpaceCorrelations = TRUE;
    //Real space correlations file (the time is added to the end)
    RSCFile = "RSCF_zz_";
    StaticStructureFactor=TRUE;
    SSFile="SSF_z_Gamma_X_PosK";
};
cuda:
{
	threadsperblock=256;
};
spins:
{
	spinconfig = "align";
//	sc = [ 0.01414178206592082934 , 0.0 , 0.9999 ];
    sc = [ 0.0 , 0.0 , 1.0 ];
	update=10;
};
sim:
{
	//sim_type = "MvT";
	//sim_type = "quick";
	//sim_type="suscep";
    //sim_type="timeseries";
    //sim_type="test_nanowire";
    sim_type="stepchange";
};
mvt:
{
	lower_temp = 30.0001;
	upper_temp = 300.0001;
	temp_step = 50.0;
	mean_tolerance = 0.0001;
	variance_tolerance = 0.00025;
	MaxRunTime = 500e-12;
    MinRunTime = 200e-12;
	MvTFile = "MvT.dat";
    order_param="staggered";
    Number_sublattices=1;
    outmag=true;
    MagFileName="magt";
};
suscep:
{
	lower_temp = 300.0;
	upper_temp = 300.0001;
	temp_step = 50.0;
	mean_tolerance = 0.0001;
	variance_tolerance = 0.00025;
	MaxRunTime = 60.0e-12;
	EquilTime = 25.0e-12;
	SuscepFile = "suscep.dat";
	outmag = TRUE;
	MagFileName = "mag";
}
stepchange:
{
    T_start = 1.0;
    T_final = 300.0;
    RunTime = 25.0e-12;
    EquilTime = 25.0e-12;
    outmag = TRUE;
    MagFileName = "mag";
};
timeseries:
{
    EquilTime = 10.0e-12;
    RunTime = 250.0e-12;
    outmag = TRUE;
    MagFileName = "mag";
    Temperature = 1.0;
};
test_nanowire:
{
    EquilTime=100e-12;
    RunTime=100e-12;
    outmag=TRUE;
    MagFileName="mag";
    Wire_Temperature=0.00000001;
    High_Temperature=50.0;
    Low_Temperature=30.0;
};
