Seed = 123123123;
system:
{
    //number of unit cells
    dim = [ 5 , 5 , 5 ];
    Nm = [ 2 , 2 , 2 ];
    Unitcellfile="FeOnly_Conv.ucf";
    abc = [ 5.722e-10 , 5.722e-10 , 5.722e-10 ];
    rprim1 = [ 5.6883853177e-1 , 0.0000000000 , 8.2244922322e-1  ];
    rprim2 = [ -2.8441926588e-1 , 4.9262861916e-1 ,  8.2244922322e-1 ];
    rprim3 = [ -2.8441926588e-1 , -4.9262861916e-1 , 8.2244922322e-1 ];
    Include_dipole = FALSE;
    Exchange_method="CSR";
    Periodic_Boundaries = [ TRUE , TRUE , TRUE ];
};
exchange:
{
    Read_exch_method="unitcell";
    Exchfile="BiFeO3.exch";
};
/*llg:
{
    dt = 0.2e-15;
    applied = [ 0.0 , 0.0 , 0.5 ];
    update=100;
    MagnetizationCalculationMethod=0;

};*/
sf:
{
    Calculate=TRUE;
    InputFile="sf.in";
};
cuda:
{
    threadsperblock=256;
};
sim:
{
//    sim_type="MvT";
//    sim_type="quick";
    sim_type="laserheating";
};
mvt:
{
    Lower_temp=50.0;
    Upper_temp=800.0;
    Temp_step=50.0;
};
laserheating:
{
    EquilibrationTime = 0e-12;
    RunTime = 0.01e-12;
    InitialTemperature = 300.0;
    Cl = 4.54e1;
    PumpTime = 100e-15;
    //J/mol/K/s
    G_ep = 1.05e12;
    //Joules/mol/K^2
    Gamma_e = 3.5e-3;
    CoolingTime = 3000000.0e-12;
    PumpFluence = 25.0e15;
    NumPulses = 1;
    PulseDelays = [ 300e-15 ];
};
timeseries:
{
    Temperature=1.0;
};
