Seed = 123123123;
system:
{
    //number of unit cells
    dim = [ 2 , 2 , 2 ];
    //Nm = [ 2 , 2 , 2 ];
    Unitcellfile="LiCoPO4.ucf";
    abc = [ 10.202e-10 , 5.9229e-10 , 4.699e-10 ];
    rprim1 = [ 1.0 , 0.0 , 0.0 ];
    rprim2 = [ 0.0 , 1.0 , 0.0 ];
    rprim3 = [ 0.0 , 0.0 , 1.0 ];
    Include_dipole = FALSE;
    Exchange_method="CSR";
    Periodic_Boundaries = [ TRUE , TRUE , TRUE ];
};
exchange:
{
    Read_exch_method="unitcell";
    Exchfile="LiCoPO4.exch";
    OutputExchange=TRUE;
};
llg:
{
    dt = 0.2e-15;
    applied = [ 0.0 , 0.0 , 0.5 ];
    update=100;
    MagnetizationCalculationMethod=0;
    exch_striction:
    {
        NumPairs = 2;
        Pair0 = [ 0 , 1 ];
        Pair1 = [ 2 , 3 ];
        Sign0=1;
        Sign1=-1;
    };
};
cuda:
{
    threadsperblock=256;
};
sim:
{
//    sim_type="MvT";
//    sim_type="quick";
    sim_type="laserheating";
};
mvt:
{
    Lower_temp=50.0;
    Upper_temp=800.0;
    Temp_step=50.0;
};
laserheating:
{
    EquilibrationTime = 0e-12;
    RunTime = 0.01e-12;
    InitialTemperature = 300.0;
    Cl = 4.54e1;
    PumpTime = 100e-15;
    //J/mol/K/s
    G_ep = 1.05e12;
    //Joules/mol/K^2
    Gamma_e = 3.5e-3;
    CoolingTime = 3000000.0e-12;
    PumpFluence = 25.0e15;
    NumPulses = 1;
    PulseDelays = [ 300e-15 ];
};
timeseries:
{
    Temperature=1.0;
};
