OutputFile = "opf.dat";
seed = 1367891401;
include_dipolar=false;
use_interaction_matrix=true;
mat:
{
    mu = [ 2.1 ];
    conc= [ 1.0 ];
    gamma = 1.76e11;
    lambda = 0.1;
    NumSpec=1;
    Place="random";
};
system:
{
	Lex = [ 1.0 , 0.0 , 0.0 ];
	Ley = [ 0.0 , 1.0 , 0.0 ];
	Lez = [ 0.0 , 0.0 , 1.0 ];
	dim = [ 8 , 8 , 8 ];
	nauc = 1;
	atom0 = [ 0.0 , 0.0 , 0.0 , 0.0 ];
	Element0="N";
	Nk = [ 1 , 1 , 1 ];
	abc = [ 0.386e-9 , 0.386e-9 , 0.386e-9 ];
    System_Type="bulk";
    zpcheck=false;
};
exchange:
{ 
    exchmethod="permute";
	exchinput="extfile";
	exchfile="exch.sc";
    pbc = [ TRUE , TRUE , TRUE ];
};
anisotropy:
{
	units = "joules";
	//The anisotropy tensor
	d0xb = [ 0.0 , 0.0 , 0.0 ];
	d0yb = [ 0.0 , 0.0 , 0.0 ];
	d0zb = [ 0.0 , 0.0 , 1.0e-25 ];
};
llg:
{
	dt = 0.25e-15;
    Onsite_Applied = FALSE;
    Onsite_Kind = "special1";
    Onsite_Temp = FALSE;
	applied = [ 0.0 , 0.0 , 0.001 ];
    RealSpaceCorrelations = TRUE;
    RSCFile = "RSCF_zz_";
    StaticStructureFactor=TRUE;
    SSFile="SSF_z_X_Gamma_M_PosK";
};
cuda:
{
	threadsperblock=512;
};
spins:
{
	spinconfig = "align";
    sc = [ 0.0 , 0.0 , 1.0 ];
	update=20;
};
sim:
{
	sim_type="stepchange";
};
stepchange:
{
    T_start = 0.0;
    T_final = 100.0;
    Rate=1.0e17;
    RunTime = 350.0e-12;
    EquilTime = 1.0e-12;
    outmag = TRUE;
    MagFileName = "mag";
};
