OutputFile = "opf.dat";
seed = 1359107107;
system:
{
    //number of unit cells
    dim = [ 10 , 10 , 10 ];
    //The unit cell file. This file gives all of the information
    //on the locations of the magnetic system
    unitcellfile="sc.test";
    //Number of k-points in each direction
    Nk = [ 2 , 2 , 2 ];
    //lattice constants
    abc = [ 300e-12 , 300e-12 , 300e-12 ];
    //do we include the dipole-dipole calculation?
    include_dipole = FALSE;
    //Do you want to output the unit cell info to the log file?
    log_unit_cell = TRUE;
};
exchange:
{
    //Exchange reading method 
    //direct (by reading in all interactions directly)
    //permute (take a neighbour and calculate permutations)
    exchmethod="permute";
    //How are we to read in the exchange
    //- thisfile (read from the config file)
    //- extfile (read from an external file)
    exchinput="extfile";
    exchfile="exch.sc";
};
llg:
{
    dt = 0.25e-15;
    applied = [ 0.0 , 0.0 , 1.0 ];
    update=1;
    MagnetizationCalculationMethod=0;
};
cuda:
{
    threadsperblock=256;
};
sim:
{
//    sim_type = "MvT";
    sim_type = "quick";
};
mvt:
{
    lower_temp = 10.0;
    upper_temp = 700.0;
    temp_step = 25.0;
    mean_tolerance = 0.0001;
    variance_tolerance = 0.00025;
    MaxRunTime = 10e-12;
    MinRunTime = 1e-12;
    MvTFile = "MvT.dat";
};
