Seed = 123890572;
system:
{
    //number of unit cells
    dim = [ 32 , 32 , 32 ];
    //Nm = [ 2 , 2 , 2 ];
    Unitcellfile="LiCoPO4.ucf";
    abc = [ 10.202e-10 , 5.9229e-10 , 4.699e-10 ];
    rprim1 = [ 1.0 , 0.0 , 0.0 ];
    rprim2 = [ 0.0 , 1.0 , 0.0 ];
    rprim3 = [ 0.0 , 0.0 , 1.0 ];
    Include_dipole = FALSE;
    Exchange_method="CSR";
    Periodic_Boundaries = [ TRUE , TRUE , TRUE ];
};
exchange:
{
    Read_exch_method="unitcell";
    Exchfile="LiCoPO4.exch";
};
llg:
{
    dt = 0.2e-15;
    applied = [ 0.0 , 1.0 , 0.0 ];
    update=100;
    MagnetizationCalculationMethod=0;
    exch_striction:
    {
        NumPairs = 2;
        MaxUnitCells=4;
        Pair0 = [ 0 , 2 ];
        UnitCells0:
        {
            num = 4;
            lambda = 1.0;
            dir0 = [ -1 , -1 , 1 ];
            dir1 = [ -1 , 0 , 1 ];
            dir2 = [ 0 , -1 , 1 ];
            dir3 = [ 0 , 0 , 1 ];
        };

        Pair1 = [ 1 , 3 ];
        UnitCells1:
        {
            num = 4;
            lambda = 1.0;
            dir0 = [ 0 , 0 , 0 ];
            dir1 = [ 0 , 1 , 0 ];
            dir2 = [ -1 , 1 , 0 ];
            dir3 = [ -1 , 0 , 0 ];
        };
    };
};
cuda:
{
    threadsperblock=256;
};
sim:
{
    sim_type="MvT";
//    sim_type="quick";
//    sim_type="laserheating";
};
mvt:
{
    Lower_temp=__TEMP__.0;
    Upper_temp=__TEMP__.01;
    Temp_step=5.0;
    Mean_tol=1e-10;
    Variance_tol=1e-10;
    MinRunTime=2.5e-12;
    MaxRunTime=17.5e-12;
    OutputSpinsVTU=false;
};
