OutputFile = "opf.dat";
seed = 1371580761;
include_dipolar=false;
use_interaction_matrix=true;
mat:
{
    mu = [ 3.23 ];
    conc= [ 1.0 ];
    gamma = 1.76e11;
    lambda = [ 0.1 ];
    NumSpec=1;
    Place="random";
};
system:
{
	Lex = [ 1.0 , 0.0 , 0.0 ];
	Ley = [ 0.0 , 1.0 , 0.0 ];
	Lez = [ 0.0 , 0.0 , 1.0 ];
	dim = [ 12 , 12 , 12 ];
	nauc = 2;
	atom0 = [ 0.0 , 0.0 , 0.0 , 0.0 ];
	atom1 = [ 0.5 , 0.5 , 0.0 , 1.0 ];

	Element0="N";
    Element1="O";
	Nk = [ 2 , 2 , 2 ];
	abc = [ 0.386e-9 , 0.386e-9 , 0.374e-9 ];
    System_Type="bulk";
    zpcheck=false;
};
exchange:
{ 
    exchmethod="direct";
	exchinput="extfile";
	exchfile="mnonw_maptoint.dat";
    pbc = [ FALSE , FALSE , FALSE ];
};
anisotropy:
{
	units = "mRy";
	//The anisotropy tensor
	d0xb = [ -0.047 , 0.0 , 0.0 ];
	d0yb = [ 0.0 , -0.037 , 0.0 ];
	d0zb = [ 0.0 , 0.0 , 0.0 ];
};
llg:
{
	dt = 1.0e-15;
    Onsite_Applied = FALSE;
    Onsite_Kind = "special1";
    Onsite_Temp = FALSE;
	applied = [ 0.0 , 0.0 , 1.0 ];
    RealSpaceCorrelations = FALSE;
    RSCFile = "RSCF_zz_";
    StaticStructureFactor=FALSE;
    SSFile="SSF_z_X_Gamma_M_PosK";
};
cuda:
{
	threadsperblock=512;
};
spins:
{
	spinconfig = "align";
    sc = [ 1e-7 , 0.0 , 0.999999999999995 ];
	update=1;
};
sim:
{
    sim_type="quick";
};
fmr:
{
    temperature = 0.0;
    //Number of cycles to average over for power calculation
    Ncycles = 10;
    redfreq=13.0;
    Bdrive = 0.005;
    ConvVar = 2e-11;
    ConvMean = 1e-8;
    MaxCycles = 50;
    //Equilibration
    MinCycles = 25;
    MagFile="mag.dat";
};
