OutputFile = "opf.dat";
seed = 1455011540;
system:
{
    //number of unit cells
    dim = [ 3 , 3 , 3 ];
    //The unit cell file
    //This file gives all of the information
    //on the locations of the magnetic system
    //unitcellfile="BiFeO3_Conv.ucf";
    //unitcellfile="fcc.ucf";
    unitcellfile="FeOnly_Conv.ucf";
    //unitcellfile="sc.ucf";
    //Number of grid-points in each direction
    Nm = [ 1 , 1 , 1 ];
    //lattice constants
    //abc = [ 5.790118071e-10 , 5.790118071e-10 , 5.790118071e-10 ];
    abc = [ 5.722e-10 , 5.722e-10 , 5.722e-10 ];
//abc = [ 2e-10 , 2e-10 , 2e-10 ];
    rprim1 = [ 5.6883853177e-1 , 0.0000000000 , 8.2244922322e-1  ];
    rprim2 = [ -2.8441926588e-1 , 4.9262861916e-1 ,  8.2244922322e-1 ];
    rprim3 = [ -2.8441926588e-1 , -4.9262861916e-1 , 8.2244922322e-1 ];
    //angdeg = [ 57.8457 , 57.8457 , 57.8457 ];
//                            O   Fe   Bi   Xx
    //rprim1 = [ 0.0 , 0.7071067814 , 0.7071067814 ];
//rprim2 = [ 0.7071067814 , 0.0 , 0.7071067814 ];
//rprim3 = [ 0.7071067814 , 0.7071067814 , 0.0 ];
//rprim1 = [ 1.0 , 0.0 , 0.0 ];
//rprim2 = [ 0.0 , 1.0 , 0.0 ];
//rprim3 = [ 0.0 , 0.0 , 1.0 ];

    //do we include the dipole-dipole calculation?
    include_dipole = FALSE;
    Exchange_method="CSR";
    Dipole_method="fft";
    //if the exchange method is a sparse matrix multiplication
    //then you can specify if you have off-diagonal terms or not.
    //If not then they are ignored.
    Off_Diagonals = FALSE;
    //Do you want to output the unit cell info to the log file?
    log_unit_cell = TRUE;
    Periodic_Boundaries = [ TRUE , TRUE , TRUE ];
};
exchange:
{
    //Exchange reading method 
    //direct (by reading in all interactions directly)
    //permute (take a neighbour and calculate permutations)
    exchmethod="unitcell";
    OutputExchange=TRUE;
    //How are we to read in the exchange
    //- thisfile (read from the config file)
    //- extfile (read from an external file)
    exchinput="extfile";
    exchfile="BiFeO3.exch";
    OutputExchangeMatrix=TRUE;
    ExitAfterExchangeMatrix=FALSE;
    ReadExchangeMatrix=FALSE;
    ReadExchangeMatrix4Spin=FALSE;
};
rscf:
{
    Calculate=FALSE;
    InputFile="FeRh.rscf";
};
sf:
{
    Calculate=FALSE;
    InputFile="sf.in";
};
llg:
{
    dt = 0.2e-15;
    applied = [ 0.0 , 0.0 , 0.5 ];
    update=100;
    MagnetizationCalculationMethod=0;
    NoMagDisc=[ 5 , 5 , 5 ];
    DiscOutputFormat="vtu";
    OutputMagnetization=TRUE;
    //options are
    // - file - defined through the config file
    // - random - randomized before start of simulation
    SpinConfigMethod="random";

};
cuda:
{
    threadsperblock=256;
};
sim:
{
//    sim_type="MvT";
    sim_type="quick";
};
mvt:
{
    lower_temp=0.1;
    upper_temp=0.5;
    temp_step=1.0;
    mean_tolerance=1e-5;
    variance_tolerance=1e-5;
    MaxRunTime=30e-12;
    MinRunTime=1e-12;
    MvTFile="MvT.dat";
};
laserheating:
{
    EquilibrationTime = 0e-12;
    RunTime = 15.0e-12;
    InitialTemperature = 300.0;
    OutputIndividualTimeSeries = TRUE;
    Cl = 4.54e1;
    PumpTime = 100e-15;
    //J/mol/K/s
    G_ep = 1.05e12;
    //Joules/mol/K^2
    Gamma_e = 3.5e-3;
    CoolingTime = 3000000.0e-12;
    OutputStructureFactor = FALSE;
    PumpFluence = 25.0e15;
    NumPulses = 1;
    PulseDelays = [ 300e-15 ];
    PulseScale = [ 1.0 ];
    NumFieldValues=1;
    FieldTimes = [ 11e-12 ];
    FieldVal1 = [ 0.0 , 0.0 , 0.0 ];
    OutputSpinsVTU=TRUE;
    VTUUpdate=1;
    VTUOutputStart=0.0;

};
