Seed = 123890572;
system:
{
    //number of unit cells
    dim = [ 2 , 2 , 2 ];
    //Nm = [ 2 , 2 , 2 ];
//    Unitcellfile="LiCoPO4.ucf";
    Unitcellfile="BiCoO3.ucf";
    abc = [ 7.11168e-10 , 7.11168e-10 , 7.11168e-10 ];
    rprim1 = [ 1.0 , -1.0 , 0.0 ];
    rprim2 = [ 1.0 , 1.0 , 0.0 ];
    rprim3 = [ 0.0 , 0.0 , 1.3064999827 ];
    Include_dipole = FALSE;
    Exchange_method="CSR";
    Periodic_Boundaries = [ TRUE , TRUE , TRUE ];
};
exchange:
{
    Read_exch_method="unitcell";
    Exchfile="LiCoPO4.exch";

};
llg:
{
    dt = 0.2e-15;
    applied = [ 0.0 , 0.0 , 0.1 ];
    update=100;
    MagnetizationCalculationMethod=0;
    exch_striction:
    {
        NumPairs = 2;
        MaxUnitCells=4;
        Pair0 = [ 0 , 1 ];
        UnitCells0:
        {
            num = 4;
            lambda = 1.0;
            dir0 = [ 0 , 0 , 0 ];
            dir1 = [ 0 , -1 , 0 ];
            dir2 = [ 0 , -1 , 1 ];
            dir3 = [ 0 , 0 , 1 ];
        };

        Pair1 = [ 2 , 3 ];
        UnitCells1:
        {
            num = 4;
            lambda = 1.0;
            dir0 = [ 0 , 0 , 0 ];
            dir1 = [ 0 , 1 , 0 ];
            dir2 = [ 0 , 1 , -1 ];
            dir3 = [ 0 , 0 , -1 ];
        };
    };
};
cuda:
{
    threadsperblock=256;
};
sim:
{
    sim_type="MvT";
//    sim_type="quick";
//    sim_type="laserheating";
};
mvt:
{
    Lower_temp=2.0;
    Upper_temp=25.0;
    Temp_step=1.0;
    Mean_tol=1e-6;
    Variance_tol=1e-6;
    MinRunTime=1.5e-12;
    MaxRunTime=5e-12;
    OutputSpinsVTU=true;
};
