OutputFile = "opf.dat";
seed = 1359107107;
mat:
{
	mu = 2.856;
	gamma = 1.76e11;
	lambda = 1.0;
};
system:
{
	//The unit vector
	Lex = [ 1.0 , 0.0 , 0.0 ];
	Ley = [ 0.0 , 1.0 , 0.0 ];
	Lez = [ 0.0 , 0.0 , 1.0 ];
	//number of unit cells
	dim = [ 32 , 32 , 32 ];
	//Number of atoms in the primitive cell
	nauc = 1;
	//The primitive cell
	atom0 = [ 0.0 , 0.0 , 0.0 , 0.0 ];
	//Periodic table elements for each atom
	Element0="N";
	//Number of k-points in each direction
	Nk = [ 1 , 1 , 1 ];
	//lattice constants
	abc = [ 0.27223611e-9 , 0.27223611e-9 , 0.369792e-9 ];
};
exchange:
{
    //Exchange reading method 
    //direct (by reading in all interactions directly)
    //permute (take a neighbour and calculate permutations)
    exchmethod="direct";
	//How are we to read in the exchange
	//- thisfile (read from the config file)
	//- extfile (read from an external file)
	exchinput="extfile";
	exchfile="exch.cja.FePt.2";
    //exchfile="FePtBulk.in";
    //exchfile="exch.sc";
};
anisotropy:
{
	units = "meV";
	//The anisotropy tensor
	dxb = [ 0.0 , 0.0 , 0.0 ];
	dyb = [ 0.0 , 0.0 , 0.0 ];
	dzb = [ 0.0 , 0.0 , 2.0 ];
};
llg:
{
	dt = 1.0e-15;
	applied = [ 0.0 , 0.0 , 0.0 ];
};
cuda:
{
	threadsperblock=256;
};
spins:
{
	spinconfig = "align";
	sc = [ 0.001 , 0.0 , 0.9999995 ];
	//sc = [ 0.0 , 0.0 , 1.0 ];
	update=1;
};
sim:
{
	sim_type = "MvT";
	//sim_type = "quick";
};
mvt:
{
	lower_temp = 1.0e-27;
	upper_temp = 850.0;
	temp_step = 25.0;
	mean_tolerance = 0.0001;
	variance_tolerance = 0.00025;
	MaxRunTime = 1000e-12;
    MinRunTime = 100e-12;
	MvTFile = "MvT.dat";
    order_param = "staggered";
    Number_sublattices = 2;
	AFM_type = "layered";
};
