OutputFile = "opf.dat";
seed = 1359107107;
mat:
{
	mu = 3.23;
	gamma = 1.76e11;
	lambda = 1.0;
};
system:
{
	//The unit vector
	Lex = [ 1.0 , 0.0 , 0.0 ];
	Ley = [ 0.0 , 1.0 , 0.0 ];
	Lez = [ 0.0 , 0.0 , 1.0 ];
	//number of unit cells
	dim = [ 16 , 16 , 16 ];
	//Number of atoms in the primitive cell
	nauc = 2;
	//The primitive cell
	atom0 = [ 0.0 , 0.0 , 0.0 , 0.0 ];
    atom1 = [ 0.5 , 0.5 , 0.0 , 1.0 ];
	//Periodic table elements for each atom
	Element0="N";
    Element1="O";
	//Number of k-points in each direction
	Nk = [ 2 , 2 , 2 ];
	//lattice constants
	abc = [ 0.369792e-9 , 0.369792e-9 , 0.369792e-9 ];
};
exchange:
{
    //Exchange reading method 
    //direct (by reading in all interactions directly)
    //permute (take a neighbour and calculate permutations)
    exchmethod="direct";
	//How are we to read in the exchange
	//- thisfile (read from the config file)
	//- extfile (read from an external file)
	exchinput="extfile";
	exchfile="FePtOlegTrunk.in";
    //exchfile="FePtBulk.in";
    //exchfile="exch.sc";
};
anisotropy:
{
	units = "joules";
	//The anisotropy tensor
	dxb = [ 0.0 , 0.0 , 0.0 ];
	dyb = [ 0.0 , 0.0 , 0.0 ];
	dzb = [ 0.0 , 0.0 , 4.0418841e-23 ];
};
llg:
{
	dt = 1.0e-15;
	applied = [ 0.0 , 0.0 , 0.0 ];
};
cuda:
{
	threadsperblock=256;
};
spins:
{
	spinconfig = "align";
	sc = [ 0.001 , 0.0 , 0.9999995 ];
	//sc = [ 0.0 , 0.0 , 1.0 ];
	update=10;
};
sim:
{
	//sim_type = "MvT";
	sim_type = "quick";
};
mvt:
{
	lower_temp = 1.0e-27;
	upper_temp = 700.0;
	temp_step = 25.0;
	mean_tolerance = 0.0001;
	variance_tolerance = 0.00025;
	MaxRunTime = 0.5e-10;
    MinRunTime = 1e-15;
	MvTFile = "MvT.dat";
};
