exchange:
{
    Num_Shells = 12;
    //Units of energy
    units = "mRy";
    Shell1Vec = [ 0.5 , 0.5 , 0.0 ];
    NumInt1 = 12;
    //Exchange Tensor First number is shell and second is row of tensor
    J1_1 = [ 1.085 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , 1.085 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , 1.085 ];

    Shell2Vec = [ 1.0 , 0.0 , 0.0 ];
    NumInt2 = 6;
    J2_1 = [ 0.110 , 0.000 , 0.000 ];
    J2_2 = [ 0.000 , 0.110 , 0.000 ];
    J2_3 = [ 0.000 , 0.000 , 0.110 ];

    Shell3Vec = [ 1.0 , 0.5 , 0.5 ];
    NumInt3 = 24;
    J3_1 = [ 0.116 , 0.000 , 0.000 ];
    J3_2 = [ 0.000 , 0.116 , 0.000 ];
    J3_3 = [ 0.000 , 0.000 , 0.116 ];

    Shell4Vec = [ 1.0 , 1.0 , 0.0 ];
    NumInt4 = 12;
    J4_1 = [ -0.09 , 0.000 , 0.000 ];
    J4_2 = [ 0.000 , -0.09 , 0.000 ];
    J4_3 = [ 0.000 , 0.000 , -0.09 ];

    Shell5Vec = [ 1.5 , 0.5 , 0.0 ];
    NumInt5 = 24;
    J5_1 = [ 0.026 , 0.000 , 0.000 ];
    J5_2 = [ 0.000 , 0.026 , 0.000 ];
    J5_3 = [ 0.000 , 0.000 , 0.026 ];

    Shell6Vec = [ 1.0 , 1.0 , 1.0 ];
    NumInt6 = 8;
    J6_1 = [ 0.043 , 0.000 , 0.000 ];
    J6_2 = [ 0.000 , 0.043 , 0.000 ];
    J6_3 = [ 0.000 , 0.000 , 0.043 ];

    Shell7Vec = [ 1.5 , 1.0 , 0.5 ];
    NumInt7 = 48;
    J7_1 = [ -0.024 , 0.0000 , 0.0000 ];
    J7_2 = [ 0.0000 , -0.024 , 0.0000 ];
    J7_3 = [ 0.0000 , 0.0000 , -0.024 ];

    Shell8Vec = [ 2.0 , 0.0 , 0.0 ];
    NumInt8 = 6;
    J8_1 = [ 0.012 , 0.000 , 0.000 ];
    J8_2 = [ 0.000 , 0.012 , 0.000 ];
    J8_3 = [ 0.000 , 0.000 , 0.012 ];

    Shell9Vec = [ 1.5 , 1.5 , 0.0 ];
    NumInt9 = 12;
    J9_1 = [ 0.026 , 0.000 , 0.000 ];
    J9_2 = [ 0.000 , 0.026 , 0.000 ];
    J9_3 = [ 0.000 , 0.000 , 0.026 ];

    Shell10Vec = [ 2.0 , 0.5 , 0.5 ];
    NumInt10 = 24;
    J10_1 = [ 0.006 , 0.000 , 0.000 ];
    J10_2 = [ 0.000 , 0.006 , 0.000 ];
    J10_3 = [ 0.000 , 0.000 , 0.006 ];
};
