# Compilers
SHELL:=/bin/bash
GITINFO=-DGIT_SHA1='"$(shell git rev-parse HEAD)"' -DGITDIRTY='"$(shell git status -s | grep -v ? | wc -l)"'
GCC=/usr/bin/g++-4.8  -DCOMP='"GNU C++ Compiler $(shell g++-4.8 --version | head -n 1 | cut -b 5-)"' -DHOSTNAME='"$(shell hostname)"' ${GITINFO}
NVCC=nvcc -DCOMP='"NVIDIA C++ Compiler $(shell nvcc --version | tail -n 2 | head -n 1)"' -DHOSTNAME='"$(shell hostname)"' ${GITINFO}
export LANG=C
export LC_ALL=C
# LIBS
DEFS=-DNDEBUG
CUDEFS=-DCUDA
LIBS= -lm  -lstdc++ -lgfortran -lfftw3 -lfftw3f #-llapack #-lblas# -lconfig++ -lfftw3 -lfftw3f 
CPULIBS= -fopenmp -lpthread -L/home/tostler/opt/libconfig-1.5/lib -L/usr/lib64  
#-L/home/tostler/opt/fftw-3.3.4/api
CUDALIBS= -L/cluster/unamur/libraries/cuda/5.5.22/default/lib64 -lcurand -lcudart -lcufft -L/home/tostler/opt/libconfig-1.5/lib/ -lgfortran 
#-L/home/tostler/opt/fftw-3.3.4/api
STATIC_LINK=/home/tostler/opt/libconfig-1.5/lib/.libs/libconfig++.a /home/tostler/opt/lapack-3.5.0/liblapack.a /home/tostler/opt/lapack-3.5.0/librefblas.a 
#/home/tostler/opt/fftw-3.3.4/.libs/libfftw3f.a
#/home/tostler/opt/fftw-3.3.4/.libs/libfftw3.a  /home/tostler/opt/fftw-3.3.4/.libs/libfftw3q.a
OPT_LEVEL=-O3
GCC_FLAGS= $(OPT_LEVEL) -I/home/tostler/opt/libconfig-1.5/lib/ #-I/home/tostler/opt/fftw-3.3.4/api
#NVCC_FLAGS= -g $(OPT_LEVEL) -I/usr/local/cuda/include -m64 -ccbin /usr/bin/g++-4.4 --ptxas-options=-v -gencode=arch=compute_20,code=sm_20 -gencode=arch=compute_20,code=compute_20 
#NVCC_FLAGS= $(OPT_LEVEL) -I/usr/local/cuda/include -m64 -ccbin /usr/bin/g++-4.4 --ptxas-options=-v -gencode=arch=compute_13,code=sm_13 -gencode=arch=compute_13,code=compute_13 -gencode=arch=compute_20,code=sm_20 -gencode=arch=compute_20,code=compute_20 -gencode=arch=compute_30,code=sm_30 -gencode=arch=compute_30,code=compute_30
NVCC_FLAGS= $(OPT_LEVEL) -I/cluster/unamur/libraries/cuda/5.5.22/default/include -I/home/tostler/opt/libconfig-1.5/lib/  -m64 --compiler-bindir=/usr/bin/g++-4.8 --ptxas-options=-v -gencode=arch=compute_20,code=sm_20 -gencode=arch=compute_20,code=compute_20 -gencode=arch=compute_30,code=sm_30 -gencode=arch=compute_30,code=compute_30
#-I/home/tostler/opt/fftw-3.3.4/api -ccbin /usr/bin/g++-4.8 

# Objects
OBJECTS= \
obj/config.o \
obj/config_glob.o \
obj/error.o \
obj/random.o \
obj/geom_glob.o \
obj/geom.o \
obj/util.o \
obj/util_mag.o \
obj/intmat.o \
obj/spins.o \
obj/fields.o \
obj/exch.o \
obj/anis.o \
obj/llgCPU.o \
obj/maths.o \
obj/sim.o \
obj/mvt.o \
obj/suscep.o \
obj/matrix_conv.o \
obj/matrix_mul_cpu.o \
obj/sf.o \
obj/sf_glob.o \
obj/timeseries.o \
obj/laser_heating.o \
obj/exch_routines.o \
obj/exch_determine_exchange_matrix.o \
obj/exch_intmat.o \
obj/exch_permute_Sp.o \
obj/exch_direct_Sp.o \
obj/exch_mapint_Sp.o \
obj/ramp_field.o \
obj/exch_read_4_spin.o \
obj/thermal_hyst.o

SWITCHOBJ= \
obj/main.o \
obj/llg.o

NVCCOBJ= \
obj/cuda.o \
obj/cuda_glob.o \
obj/cuda_util.o \
obj/cufields.o \
obj/cuint.o

CUDA_OBJECTS=$(OBJECTS:.o=_cuda.o)
NVCC_OBJECTS=$(NVCCOBJ:.o=_cuda.o)
SWITCH_OBJECTS=$(SWITCHOBJ:.o=_cuda.o)

EXECUTABLE=ASD

all: $(OBJECTS) gcc

# Serial Targets
gcc: $(OBJECTS) $(SWITCHOBJ)
	$(GCC) $(DEFS) $(GCC_FLAGS) $(OBJECTS) $(SWITCHOBJ) $(STATIC_LINK) -o $(EXECUTABLE) $(LIBS)

$(OBJECTS): obj/%.o: src/%.cpp
	$(GCC) -c -o $@ $(DEFS) $(GCC_FLAGS) $<
$(SWITCHOBJ): obj/%.o: src/%.cpp
	$(GCC) -c -o $@ $(DEFS) $(GCC_FLAGS) $<


# cuda targets
gcc-cuda: $(SWITCH_OBJECTS) $(NVCC_OBJECTS) $(CUDA_OBJECTS)
	$(NVCC) $(CUDA_OBJECTS) $(SWITCH_OBJECTS) $(NVCC_OBJECTS) $(STATIC_LINK) $(CUDALIBS) $(LIBS) -o $(EXECUTABLE) $(DEFS)

$(CUDA_OBJECTS): obj/%_cuda.o: src/%.cpp
	$(GCC) $(GCC_FLAGS) $(CUDEFS) $(DEFS) -c $< $(CPULIBS) $(LIBS) -o $@

$(NVCC_OBJECTS) : obj/%_cuda.o: src/%.cu
	$(NVCC) $(NVCC_FLAGS) $(CUDEFS) $(DEFS) -c $< $(CUDALIBS) $(LIBS) -o $@

$(SWITCH_OBJECTS) : obj/%_cuda.o: src/%.cpp
	$(NVCC) $(NVCC_FLAGS) $(CUDEFS) $(DEFS) -c $< $(CUDALIBS) $(LIBS) -o $@

clean:
	@rm -f obj/*.o

purge:
	@rm -f obj/*.o
	@rm -f $(EXECUTABLE)

tidy:	
	@rm -f *~
	@rm -f src/*~
