# Compilers
SHELL:=/bin/bash
GITINFO=-DGIT_SHA1='"$(shell git rev-parse HEAD)"' -DGITDIRTY='"$(shell git status -s | grep -v ? | wc -l)"'
GCC=g++ -DCOMP='"GNU C++ Compiler $(shell g++ --version | head -n 1 | cut -b 5-)"' -DHOSTNAME='"$(shell hostname)"' ${GITINFO}
NVCC=nvcc -DCOMP='"NVIDIA C++ Compiler $(shell nvcc --version | tail -n 2 | head -n 1)"' -DHOSTNAME='"$(shell hostname)"'
export LANG=C
export LC_ALL=C
# LIBS
DEFS=-DNDEBUG
CUDEFS=-DCUDA
LIBS= -lfftw3 -lfftw3f -lm  -lstdc++ -lgfortran# -lconfig++
CPULIBS= -L/home/tao500/opt/libconfig-1.4.9/lib/ -L/usr/lib64
CUDALIBS= -L/usr/local/cuda/lib64/ -lcurand -lcudart -lcufft -L/home/tao500/opt/libconfig-1.4.9/lib/ -L/usr/lib64 -lgfortran
STATIC_LINK=/home/tao500/opt/libconfig-1.4.9/lib/.libs/libconfig++.a /home/tao500/opt/libconfig-1.4.9/lib/.libs/libconfig++.a /home/tao500/opt/lapack-3.5.0/liblapack.a /home/tao500/opt/lapack-3.5.0/librefblas.a
OPT_LEVEL=-O3
GCC_FLAGS= $(OPT_LEVEL) -I/home/tao500/opt/libconfig-1.4.9/lib
#NVCC_FLAGS= -g $(OPT_LEVEL) -I/usr/local/cuda/include -m64 -ccbin /usr/bin/g++-4.4 --ptxas-options=-v -gencode=arch=compute_20,code=sm_20 -gencode=arch=compute_20,code=compute_20 
#NVCC_FLAGS= $(OPT_LEVEL) -I/usr/local/cuda/include -m64 -ccbin /usr/bin/g++-4.4 --ptxas-options=-v -gencode=arch=compute_13,code=sm_13 -gencode=arch=compute_13,code=compute_13 -gencode=arch=compute_20,code=sm_20 -gencode=arch=compute_20,code=compute_20 -gencode=arch=compute_30,code=sm_30 -gencode=arch=compute_30,code=compute_30
NVCC_FLAGS= $(OPT_LEVEL) -I/usr/local/cuda/include -I/home/tao500/opt/libconfig-1.4.9/lib -m64 -ccbin /usr/bin/g++ --ptxas-options=-v -gencode=arch=compute_20,code=sm_20 -gencode=arch=compute_20,code=compute_20 -gencode=arch=compute_30,code=sm_30 -gencode=arch=compute_30,code=compute_30 -gencode=arch=compute_35,code=sm_35 -gencode=arch=compute_35,code=compute_35


# Objects
include files.in

CUDA_OBJECTS=$(OBJECTS:.o=_cuda.o)
NVCC_OBJECTS=$(NVCCOBJ:.o=_cuda.o)
SWITCH_OBJECTS=$(SWITCHOBJ:.o=_cuda.o)

EXECUTABLE=ASD

all: $(OBJECTS) gcc

# Serial Targets
gcc: $(OBJECTS) $(SWITCHOBJ)
	$(GCC) $(DEFS) $(GCC_FLAGS) $(OBJECTS) $(SWITCHOBJ) $(STATIC_LINK) -o $(EXECUTABLE) $(LIBS)

$(OBJECTS): obj/%.o: src/%.cpp
	$(GCC) -c -o $@ $(DEFS) $(GCC_FLAGS) $<
$(SWITCHOBJ): obj/%.o: src/%.cpp
	$(GCC) -c -o $@ $(DEFS) $(GCC_FLAGS) $<


# cuda targets
gcc-cuda: $(SWITCH_OBJECTS) $(NVCC_OBJECTS) $(CUDA_OBJECTS)
	$(NVCC) $(CUDA_OBJECTS) $(SWITCH_OBJECTS) $(NVCC_OBJECTS) $(STATIC_LINK) $(CUDALIBS) $(LIBS) -o $(EXECUTABLE) $(DEFS)

$(CUDA_OBJECTS): obj/%_cuda.o: src/%.cpp
	$(GCC) $(GCC_FLAGS) $(CUDEFS) $(DEFS) -c $< $(CPULIBS) $(LIBS) -o $@

$(NVCC_OBJECTS) : obj/%_cuda.o: src/%.cu
	$(NVCC) $(NVCC_FLAGS) $(CUDEFS) $(DEFS) -c $< $(CUDALIBS) $(LIBS) -o $@

$(SWITCH_OBJECTS) : obj/%_cuda.o: src/%.cpp
	$(NVCC) $(NVCC_FLAGS) $(CUDEFS) $(DEFS) -c $< $(CUDALIBS) $(LIBS) -o $@

clean:
	@rm -f obj/*.o

purge:
	@rm -f obj/*.o
	@rm -f $(EXECUTABLE)

tidy:	
	@rm -f *~
	@rm -f src/*~
