exchange:
{
    MaxInteractions=13;
    Scale = [ 1.0 , 1.0 , 1.0 ];
    FourSpin=FALSE;
};


//--------------------LOWEST MN------------------------
// In plane interaction (J2)
exchange_0_0:
{
    Num_Interactions=4;
    units = "mRy";
    UnitCell1 = [ 1.0 , 0.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J1_1 = [ 0.6484 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , 0.6484 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , 0.6484 ];
    UnitCell2 = [ -1.0 , 0.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J2_1 = [ 0.6484 , 0.000 , 0.000 ];
    J2_2 = [ 0.000 , 0.6484 , 0.000 ];
    J2_3 = [ 0.000 , 0.000 , 0.6484 ];
    UnitCell3 = [ 0.0 , 1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J3_1 = [ 0.6484 , 0.000 , 0.000 ];
    J3_2 = [ 0.000 , 0.6484 , 0.000 ];
    J3_3 = [ 0.000 , 0.000 , 0.6484 ];
    UnitCell4 = [ 0.0 , -1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J4_1 = [ 0.6484 , 0.000 , 0.000 ];
    J4_2 = [ 0.000 , 0.6484 , 0.000 ];
    J4_3 = [ 0.000 , 0.000 , 0.6484 ];
};
exchange_0_1:
{
    Num_Interactions=4;
    units="mRy";
    UnitCell1 = [ 0.0 , 0.0 , 0.0 ];
    J1_1 = [ -5.3422 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , -5.3422 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , -5.3422 ];
    UnitCell2 = [ 1.0 , 0.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J2_1 = [ -5.3422 , 0.000 , 0.000 ];
    J2_2 = [ 0.000 , -5.3422 , 0.000 ];
    J2_3 = [ 0.000 , 0.000 , -5.3422 ];
    UnitCell3 = [ 1.0 , 1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J3_1 = [ -5.3422 , 0.000 , 0.000 ];
    J3_2 = [ 0.000 , -5.3422 , 0.000 ];
    J3_3 = [ 0.000 , 0.000 , -5.3422 ];
    UnitCell4 = [ 0.0 , 1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J4_1 = [ -5.3422 , 0.000 , 0.000 ];
    J4_2 = [ 0.000 , -5.3422 , 0.000 ];
    J4_3 = [ 0.000 , 0.000 , -5.3422 ];

};
exchange_0_3:
{
    Num_Interactions=5;
    units = "mRy";
    UnitCell1 = [ 1.0 , 0.0 , -1.0 ];
    J1_1 = [ -0.6341 , 0.0 , 0.0 ];
    J1_2 = [ 0.0 , -0.6341 , 0.0 ];
    J1_3 = [ 0.0 , 0.0 , -0.6341 ];
    UnitCell2 = [ -1.0 , 0.0 , -1.0 ];
    J2_1 = [ -0.6341 , 0.0 , 0.0 ];
    J2_2 = [ 0.0 , -0.6341 , 0.0 ];
    J2_3 = [ 0.0 , 0.0 , -0.6341 ];
    UnitCell3 = [ 0.0 , 1.0 , -1.0 ];
    J3_1 = [ -0.6341 , 0.0 , 0.0 ];
    J3_2 = [ 0.0 , -0.6341 , 0.0 ];
    J3_3 = [ 0.0 , 0.0 , -0.6341 ];
    UnitCell4 = [ 0.0 , -1.0 , -1.0 ];
    J4_1 = [ -0.6341 , 0.0 , 0.0 ];
    J4_2 = [ 0.0 , -0.6341 , 0.0 ];
    J4_3 = [ 0.0 , 0.0 , -0.6341 ];
    UnitCell5 = [ 0.0 , 0.0 , -1.0 ];
    J5_1 = [ -6.8986 , 0.0 , 0.0 ];
    J5_2 = [ 0.0 , -6.8986 , 0.0 ];
    J5_3 = [ 0.0 , 0.0 , -6.8986 ];
};

//Next atom up
// In plane interaction (J2)
exchange_1_1:
{
    Num_Interactions=4;
    units = "mRy";
    UnitCell1 = [ 1.0 , 0.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J1_1 = [ 0.6484 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , 0.6484 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , 0.6484 ];
    UnitCell2 = [ -1.0 , 0.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J2_1 = [ 0.6484 , 0.000 , 0.000 ];
    J2_2 = [ 0.000 , 0.6484 , 0.000 ];
    J2_3 = [ 0.000 , 0.000 , 0.6484 ];
    UnitCell3 = [ 0.0 , 1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J3_1 = [ 0.6484 , 0.000 , 0.000 ];
    J3_2 = [ 0.000 , 0.6484 , 0.000 ];
    J3_3 = [ 0.000 , 0.000 , 0.6484 ];
    UnitCell4 = [ 0.0 , -1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J4_1 = [ 0.6484 , 0.000 , 0.000 ];
    J4_2 = [ 0.000 , 0.6484 , 0.000 ];
    J4_3 = [ 0.000 , 0.000 , 0.6484 ];
};
//----------------------------------- J1 ---------------------------------------
exchange_1_0:
{
    Num_Interactions=4;
    units="mRy";
    UnitCell1 = [ 0.0 , 0.0 , 0.0 ];
    J1_1 = [ -5.3422 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , -5.3422 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , -5.3422 ];
    UnitCell2 = [ 0.0 , -1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J2_1 = [ -5.3422 , 0.000 , 0.000 ];
    J2_2 = [ 0.000 , -5.3422 , 0.000 ];
    J2_3 = [ 0.000 , 0.000 , -5.3422 ];
    UnitCell3 = [ -1.0 , -1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J3_1 = [ -5.3422 , 0.000 , 0.000 ];
    J3_2 = [ 0.000 , -5.3422 , 0.000 ];
    J3_3 = [ 0.000 , 0.000 , -5.3422 ];
    UnitCell4 = [ -1.0 , 0.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J4_1 = [ -5.3422 , 0.000 , 0.000 ];
    J4_2 = [ 0.000 , -5.3422 , 0.000 ];
    J4_3 = [ 0.000 , 0.000 , -5.3422 ];

};

exchange_1_2:
{
    Num_Interactions=5;
    units="mRy";
    UnitCell1 = [  1.0 ,  0.0 , 0.0 ];
    J1_1 = [ -0.6341 , 0.0 , 0.0 ];
    J1_2 = [ 0.0 , -0.6341 , 0.0 ];
    J1_3 = [ 0.0 , 0.0 , -0.6341 ];

    UnitCell2 = [ -1.0 ,  0.0 , 0.0 ];
    J2_1 = [ -0.6341 , 0.0 , 0.0 ];
    J2_2 = [ 0.0 , -0.6341 , 0.0 ];
    J2_3 = [ 0.0 , 0.0 , -0.6341 ];

    UnitCell3 = [  0.0 , -1.0 , 0.0 ];
    J3_1 = [ -0.6341 , 0.0 , 0.0 ];
    J3_2 = [ 0.0 , -0.6341 , 0.0 ];
    J3_3 = [ 0.0 , 0.0 , -0.6341 ];

    UnitCell4 = [  0.0 ,  1.0 , 0.0 ];
    J4_1 = [ -0.6341 , 0.0 , 0.0 ];
    J4_2 = [ 0.0 , -0.6341 , 0.0 ];
    J4_3 = [ 0.0 , 0.0 , -0.6341 ];

    UnitCell5 = [ 0.0 , 0.0 , 0.0 ];
    J5_1 = [ -6.8986 , 0.0 , 0.0 ];
    J5_2 = [ 0.0 , -6.8986 , 0.0 ];
    J5_3 = [ 0.0 , 0.0 , -6.8986 ];

};


// THIRD ATOM UP

// In plane interaction (J2)
exchange_2_2:
{
    Num_Interactions=4;
    units = "mRy";
    UnitCell1 = [ 1.0 , 0.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J1_1 = [ 0.6484 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , 0.6484 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , 0.6484 ];
    UnitCell2 = [ -1.0 , 0.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J2_1 = [ 0.6484 , 0.000 , 0.000 ];
    J2_2 = [ 0.000 , 0.6484 , 0.000 ];
    J2_3 = [ 0.000 , 0.000 , 0.6484 ];
    UnitCell3 = [ 0.0 , 1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J3_1 = [ 0.6484 , 0.000 , 0.000 ];
    J3_2 = [ 0.000 , 0.6484 , 0.000 ];
    J3_3 = [ 0.000 , 0.000 , 0.6484 ];
    UnitCell4 = [ 0.0 , -1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J4_1 = [ 0.6484 , 0.000 , 0.000 ];
    J4_2 = [ 0.000 , 0.6484 , 0.000 ];
    J4_3 = [ 0.000 , 0.000 , 0.6484 ];
};
exchange_2_1:
{
    Num_Interactions=5;
    units="mRy";
    UnitCell1 = [  1.0 ,  0.0 , 0.0 ];
    J1_1 = [ -0.6341 , 0.0 , 0.0 ];
    J1_2 = [ 0.0 , -0.6341 , 0.0 ];
    J1_3 = [ 0.0 , 0.0 , -0.6341 ];

    UnitCell2 = [ -1.0 ,  0.0 , 0.0 ];
    J2_1 = [ -0.6341 , 0.0 , 0.0 ];
    J2_2 = [ 0.0 , -0.6341 , 0.0 ];
    J2_3 = [ 0.0 , 0.0 , -0.6341 ];

    UnitCell3 = [  0.0 , -1.0 , 0.0 ];
    J3_1 = [ -0.6341 , 0.0 , 0.0 ];
    J3_2 = [ 0.0 , -0.6341 , 0.0 ];
    J3_3 = [ 0.0 , 0.0 , -0.6341 ];

    UnitCell4 = [  0.0 ,  1.0 , 0.0 ];
    J4_1 = [ -0.6341 , 0.0 , 0.0 ];
    J4_2 = [ 0.0 , -0.6341 , 0.0 ];
    J4_3 = [ 0.0 , 0.0 , -0.6341 ];

    UnitCell5 = [ 0.0 , 0.0 , 0.0 ];
    J5_1 = [ -6.8986 , 0.0 , 0.0 ];
    J5_2 = [ 0.0 , -6.8986 , 0.0 ];
    J5_3 = [ 0.0 , 0.0 , -6.8986 ];

};
exchange_2_3:
{
    Num_Interactions=4;
    units="mRy";
    UnitCell1 = [ 0.0 , 0.0 , 0.0 ];
    J1_1 = [ -5.3422 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , -5.3422 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , -5.3422 ];
    UnitCell2 = [ 0.0 , -1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J2_1 = [ -5.3422 , 0.000 , 0.000 ];
    J2_2 = [ 0.000 , -5.3422 , 0.000 ];
    J2_3 = [ 0.000 , 0.000 , -5.3422 ];
    UnitCell3 = [ -1.0 , -1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J3_1 = [ -5.3422 , 0.000 , 0.000 ];
    J3_2 = [ 0.000 , -5.3422 , 0.000 ];
    J3_3 = [ 0.000 , 0.000 , -5.3422 ];
    UnitCell4 = [ -1.0 , 0.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J4_1 = [ -5.3422 , 0.000 , 0.000 ];
    J4_2 = [ 0.000 , -5.3422 , 0.000 ];
    J4_3 = [ 0.000 , 0.000 , -5.3422 ];

};

//UPPER MOST ATOM

// In plane interaction (J2)
exchange_3_3:
{
    Num_Interactions=4;
    units = "mRy";
    UnitCell1 = [ 1.0 , 0.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J1_1 = [ 0.6484 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , 0.6484 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , 0.6484 ];
    UnitCell2 = [ -1.0 , 0.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J2_1 = [ 0.6484 , 0.000 , 0.000 ];
    J2_2 = [ 0.000 , 0.6484 , 0.000 ];
    J2_3 = [ 0.000 , 0.000 , 0.6484 ];
    UnitCell3 = [ 0.0 , 1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J3_1 = [ 0.6484 , 0.000 , 0.000 ];
    J3_2 = [ 0.000 , 0.6484 , 0.000 ];
    J3_3 = [ 0.000 , 0.000 , 0.6484 ];
    UnitCell4 = [ 0.0 , -1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J4_1 = [ 0.6484 , 0.000 , 0.000 ];
    J4_2 = [ 0.000 , 0.6484 , 0.000 ];
    J4_3 = [ 0.000 , 0.000 , 0.6484 ];
};

exchange_3_2:
{
    Num_Interactions=4;
    units="mRy";
    UnitCell1 = [ 0.0 , 0.0 , 0.0 ];
    J1_1 = [ -5.3422 , 0.000 , 0.000 ];
    J1_2 = [ 0.000 , -5.3422 , 0.000 ];
    J1_3 = [ 0.000 , 0.000 , -5.3422 ];
    UnitCell2 = [ 1.0 , 0.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J2_1 = [ -5.3422 , 0.000 , 0.000 ];
    J2_2 = [ 0.000 , -5.3422 , 0.000 ];
    J2_3 = [ 0.000 , 0.000 , -5.3422 ];
    UnitCell3 = [ 1.0 , 1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J3_1 = [ -5.3422 , 0.000 , 0.000 ];
    J3_2 = [ 0.000 , -5.3422 , 0.000 ];
    J3_3 = [ 0.000 , 0.000 , -5.3422 ];
    UnitCell4 = [ 0.0 , 1.0 , 0.0 ];
    //Exchange Tensor First number is shell and second is row of tensor
    J4_1 = [ -5.3422 , 0.000 , 0.000 ];
    J4_2 = [ 0.000 , -5.3422 , 0.000 ];
    J4_3 = [ 0.000 , 0.000 , -5.3422 ];

};


exchange_3_0:
{
    Num_Interactions=5;//5
    units = "mRy";
    UnitCell1 = [ 1.0 , 0.0 , 1.0 ];
    J1_1 = [ -0.6341 , 0.0 , 0.0 ];
    J1_2 = [ 0.0 , -0.6341 , 0.0 ];
    J1_3 = [ 0.0 , 0.0 , -0.6341 ];
    UnitCell2 = [ -1.0 , 0.0 , 1.0 ];
    J2_1 = [ -0.6341 , 0.0 , 0.0 ];
    J2_2 = [ 0.0 , -0.6341 , 0.0 ];
    J2_3 = [ 0.0 , 0.0 , -0.6341 ];
    UnitCell3 = [ 0.0 , 1.0 , 1.0 ];
    J3_1 = [ -0.6341 , 0.0 , 0.0 ];
    J3_2 = [ 0.0 , -0.6341 , 0.0 ];
    J3_3 = [ 0.0 , 0.0 , -0.6341 ];
    UnitCell4 = [ 0.0 , -1.0 , 1.0 ];
    J4_1 = [ -0.6341 , 0.0 , 0.0 ];
    J4_2 = [ 0.0 , -0.6341 , 0.0 ];
    J4_3 = [ 0.0 , 0.0 , -0.6341 ];
    UnitCell5 = [ 0.0 , 0.0 , 1.0 ];
    J5_1 = [ -6.8986 , 0.0 , 0.0 ];
    J5_2 = [ 0.0 , -6.8986 , 0.0 ];
    J5_3 = [ 0.0 , 0.0 , -6.8986 ];
};

