sf:
{
    QuantizationAxis = [ 0.0 , 0.0 , 1.0 ];
    UnitaryOperator0 = [ 1.0 , 1.0 , 1.0 ];
    UnitaryOperator1 = [ 1.0 , 1.0 , 1.0 ];
    //Update is in units of the llg update (magnetization output)
    Update = 1;
    NumberKPoints=16;
    KPoint0 = [ 0 , 0 , 8 ];
    KPoint1 = [ 0 , 0 , 9 ];
    KPoint2 = [ 0 , 0 , 10 ];
    KPoint3 = [ 0 , 0 , 11 ];
    KPoint4 = [ 0 , 0 , 12 ];
    KPoint5 = [ 0 , 0 , 13 ];
    KPoint6 = [ 0 , 0 , 14 ];
    KPoint7 = [ 0 , 0 , 15 ];
    KPoint8 = [ 0 , 0 , 0 ];
    KPoint9 = [ 0 , 0 , 1 ];
    KPoint10 = [ 0 , 0 , 2 ];
    KPoint11 = [ 0 , 0 , 3 ];
    KPoint12 = [ 0 , 0 , 4 ];
    KPoint13 = [ 0 , 0 , 5 ];
    KPoint14 = [ 0 , 0 , 6 ];
    KPoint15 = [ 0 , 0 , 7 ];
};
