system:
{
    seed=23423421;
    dim = [ 40 , 40 , 30 ];
    globdim = [ 2 , 1 , 1 ];
    nk = [ 2 , 2 , 2 ];
    nms = 2;
    spec = [ "Fe" , "Gd" ];
    damping = [ 1.0 , 1.0 ];
    gamma = [ 1.0 , 1.0 ];
    mu = [ 1.92 , 7.63 ];
    spin0 = [ 0.0 , 0.0 , 1.0 ];
    spin1 = [ 0.0 , 0.0 , -1.0 ];
    D0 = [ 2e-24 , 2e-24 ];
    DVec0 = [ 0.0 , 0.0 , 1.0 ];
    DVec1 = [ 0.0 , 0.0 , 1.0 ];
    //Assuming that the system has two composition areas
    //Then amount 0 should be nms long
    amount0 = [ 22.5 , 77.5 ];
    amount1 = [ 27.5 , 72.5 ];
    //This has NOTHING to do with the magnetic system
    //it is only related to the underlying crystal 
    //structure. The total number of atoms should be:
    // dim[0]*dim[1]*dim[2]*globdim[0]*globdim[1]*globdim[2]*nauc
    nauc = 4;
    atom0 = [ 0.0 , 0.0 , 0.0 ];
    atom1 = [ 0.5 , 0.5 , 0.0 ];
    atom2 = [ 0.5 , 0.0 , 0.5 ];
    atom3 = [ 0.0 , 0.5 , 0.5 ];
};
