exchange:
{
    MaxInteractions=6;

};
exchange_0_0:
{
    Num_Interactions=6;
    units="joules";
    UnitCell1 = [ 0.0 , 0.0 , 1.0 ];
    J1_1 = [ 8.0e-21 , 0.0 , 0.0 ];
    J1_2 = [ 0.0 , 8.0e-21 , 0.0 ];
    J1_3 = [ 0.0 , 0.0 , 8.0e-21 ];

    UnitCell2 = [ 0.0 , 0.0 , -1.0 ];
    J2_1 = [ 8.0e-21 , 0.0 , 0.0 ];
    J2_2 = [ 0.0 , 8.0e-21 , 0.0 ];
    J2_3 = [ 0.0 , 0.0 , 8.0e-21 ];

    UnitCell3 = [ 0.0 , 1.0 , 0.0 ];
    J3_1 = [ 8.0e-21 , 0.0 , 0.0 ];
    J3_2 = [ 0.0 , 8.0e-21 , 0.0 ];
    J3_3 = [ 0.0 , 0.0 , 8.0e-21 ];

    UnitCell4 = [ 0.0 , -1.0 , 0.0 ];
    J4_1 = [ 8.0e-21 , 0.0 , 0.0 ];
    J4_2 = [ 0.0 , 8.0e-21 , 0.0 ];
    J4_3 = [ 0.0 , 0.0 , 8.0e-21 ];

    UnitCell5 = [ 1.0 , 0.0 , 0.0 ];
    J5_1 = [ 8.0e-21 , 0.0 , 0.0 ];
    J5_2 = [ 0.0 , 8.0e-21 , 0.0 ];
    J5_3 = [ 0.0 , 0.0 , 8.0e-21 ];

    UnitCell6 = [ -1.0 , 0.0 , 0.0 ];
    J6_1 = [ 8.0e-21 , 0.0 , 0.0 ];
    J6_2 = [ 0.0 , 8.0e-21 , 0.0 ];
    J6_3 = [ 0.0 , 0.0 , 8.0e-21 ];
};
