exchange:
{
    MaxInteractions=8;
};
exchange_0_0:
{
    Num_Interactions=0;
    units="joules";
};
exchange_0_1:
{
    Num_Interactions=8;
    units="joules";

    UnitCell1 = [ 0.0 , 0.0 , 0.0 ];
    J1_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J1_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J1_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];

    UnitCell2 = [ -1.0 , 0.0 , 0.0 ];
    J2_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J2_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J2_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];

    UnitCell3 = [ -1.0 , -1.0 , 0.0 ];
    J3_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J3_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J3_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];

    UnitCell4 = [ 0.0 , -1.0 , 0.0 ];
    J4_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J4_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J4_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];

    UnitCell5 = [ 0.0 , 0.0 , -1.0 ];
    J5_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J5_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J5_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];

    UnitCell6 = [ 0.0 , -1.0 , -1.0 ];
    J6_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J6_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J6_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];

    UnitCell7 = [ -1.0 , 0.0 , -1.0 ];
    J7_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J7_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J7_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];

    UnitCell8 = [ -1.0 , -1.0 , -1.0 ];
    J8_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J8_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J8_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];
};
exchange_1_0:
{

    Num_Interactions=8;
    units="joules";
    UnitCell1 = [ 0.0 , 0.0 , 0.0 ];
    J1_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J1_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J1_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];

    UnitCell2 = [ 1.0 , 0.0 , 0.0 ];
    J2_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J2_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J2_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];

    UnitCell3 = [ 1.0 , 1.0 , 0.0 ];
    J3_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J3_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J3_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];

    UnitCell4 = [ 0.0 , 1.0 , 0.0 ];
    J4_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J4_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J4_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];

    UnitCell5 = [ 0.0 , 0.0 , 1.0 ];
    J5_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J5_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J5_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];

    UnitCell6 = [ 1.0 , 0.0 , 1.0 ];
    J6_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J6_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J6_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];

    UnitCell7 = [ 1.0 , 1.0 , 1.0 ];
    J7_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J7_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J7_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];

    UnitCell8 = [ 0.0 , 1.0 , 1.0 ];
    J8_1 = [ 7.021170732e-21 , 0.0 , 0.0 ];
    J8_2 = [ 0.0 , 7.021170732e-21 , 0.0 ];
    J8_3 = [ 0.0 , 0.0 , 7.021170732e-21 ];

};
exchange_1_1:
{
    Num_Interactions=0;
    units="joules";
};
