Seed = 123456;
system:
{
    //number of unit cells
    dim = [ 2 , 3000 , 2 ];
    Unitcellfile="Mn2Au_ua.ucf";
    abc = [ 3.328e-10 , 3.328e-10 , 8.579e-10 ];
    Nm = [ 2 , 2 , 6 ];
    rprim1 = [ 1.0 , 0.0 , 0.0 ];
    rprim2 = [ 0.0 , 1.0 , 0.0 ];
    rprim3 = [ 0.0 , 0.0 , 1.0 ];
    Include_dipole = FALSE;
    Exchange_method="CSR";
    Periodic_Boundaries = [ TRUE , TRUE , TRUE ];
};
exchange:
{
    Read_exch_method="unitcell";
    Exchfile="Mn2Au_ua.exch";
    OutputExchange=TRUE;
    ExitAfterExchangeMatrix=FALSE;
    OutputExchangeMatrix=TRUE;
    ReadExchangeMatrix=FALSE;
//    ExchangeMatrixFilename="afm_nn_csr_4000x4x4.dat";
};
llg:
{
    dt=1e-15;
    SpinConfigMethod="grid";
    SpinFile="dw_grid.in";
    staggered_field:
    {
        sapplied1 = [ -300e-3 , 0.0 , 0.0 ];
        sapplied2 = [  300e-3 , 0.0 , 0.0 ];
        sapplied3 = [ -300e-3 , 0.0 , 0.0 ];
        sapplied4 = [  300e-3 , 0.0 , 0.0 ];
    };
    MagnetizationCalculationMethod=6;
};
cuda:
{
    threadsperblock=256;
};
sim:
{
    sim_type="simple";
};
anis:
{
    k2perp = -1.33e-22;
    k2perpdir = [ 0.0 , 0.0 , 1.0 ];
    k2par = 13.02e-25;
    k2pardir = [ 0.0 , 1.0 , 0.0 ];
    k4par = 1.86e-25;
    k4pardir1 = [ 1.0 , 0.0 , 0.0 ];
    k4pardir2 = [ 0.0 , 1.0 , 0.0 ];
    k4pardir3 = [ 0.0 , 0.0 , 0.0 ];
    k4perp = 3.72e-25;
    k4perpdir1 = [ 0.0 , 0.0 , 1.0 ];
    k4perpdir2 = [ 0.0 , 0.0 , 0.0 ];
    k4perpdir3 = [ 0.0 , 0.0 , 0.0 ];
};
simple:
{
    EquilibrationTime=0e-12;
    RunTime=25e-12;
    Temperature=1e-6;
};
