sf:
{
    QuantizationAxis = [ 0.0 , 0.0 , 1.0 ];
    UnitaryOperator0 = [ 1.0 , 1.0 , 1.0 ];
    UnitaryOperator1 = [ 1.0 , 1.0 , 1.0 ];
    Update = 1;

    NumberKPoints=65;
    KPoint0 = [ 0  , 0 , 0];
    KPoint1 = [ 0  , 1 , 0];
    KPoint2 = [ 0  , 2 , 0];
    KPoint3 = [ 0  , 3 , 0];
    KPoint4 = [ 0  , 4 , 0];
    KPoint5 = [ 0  , 5 , 0];
    KPoint6 = [ 0  , 6 , 0];
    KPoint7 = [ 0  , 7 , 0];
    KPoint8 = [ 0  , 8 , 0];
    KPoint9 = [ 0  , 9 , 0];
    KPoint10 = [ 0 , 10 , 0 ];
    KPoint11 = [ 0 , 11 , 0 ];
    KPoint12 = [ 0 , 12 , 0 ];
    KPoint13 = [ 0 , 13 , 0 ];
    KPoint14 = [ 0 , 14 , 0 ];
    KPoint15 = [ 0 , 15 , 0 ];
    KPoint16 = [ 0  , 16 , 0];
    KPoint17 = [ 0  , 17 , 0];
    KPoint18 = [ 0  , 18 , 0];
    KPoint19 = [ 0  , 19 , 0];
    KPoint20 = [ 0  , 20 , 0];
    KPoint21 = [ 0  , 21 , 0];
    KPoint22 = [ 0  , 22 , 0];
    KPoint23 = [ 0  , 23 , 0];
    KPoint24 = [ 0  , 24 , 0];
    KPoint25 = [ 0  , 25 , 0];
    KPoint26 = [ 0 , 26 , 0 ];
    KPoint27 = [ 0 , 27 , 0 ];
    KPoint28 = [ 0 , 28 , 0 ];
    KPoint29 = [ 0 , 29 , 0 ];
    KPoint30 = [ 0 , 30 , 0 ];
    KPoint31 = [ 0 , 31 , 0 ];
    KPoint32 = [ 0 , 32 , 0 ];
    KPoint33 = [ 1 , 31 , 0 ];
    KPoint34 = [ 2 , 30 , 0 ];
    KPoint35 = [ 3 , 29 , 0 ];
    KPoint36 = [ 4 , 28 , 0 ];
    KPoint37 = [ 5 , 27 , 0 ];
    KPoint38 = [ 6 , 26 , 0 ];
    KPoint39 = [ 7 , 25 , 0 ];
    KPoint40 = [ 8 , 24 , 0 ];
    KPoint41 = [ 9 , 23 , 0 ];
    KPoint42 = [ 10 , 22 , 0 ];
    KPoint43 = [ 11 , 21 , 0 ];
    KPoint44 = [ 12 , 20 , 0 ];
    KPoint45 = [ 13 , 19 , 0 ];
    KPoint46 = [ 14 , 18 , 0 ];
    KPoint47 = [ 15 , 17 , 0 ];
    KPoint48 = [ 16 , 16 , 0 ];
    KPoint49 = [ 15  , 15 , 0];
    KPoint50 = [ 14 , 14 , 0];
    KPoint51 = [ 13 , 13 , 0];
    KPoint52 = [ 12 , 12 , 0];
    KPoint53 = [ 11 , 11 , 0];
    KPoint54 = [ 10 , 10 , 0];
    KPoint55 = [ 9  , 9 , 0];
    KPoint56 = [ 8  , 8 , 0];
    KPoint57 = [ 7  , 7 , 0];
    KPoint58 = [ 6  , 6 , 0];
    KPoint59 = [ 5  , 5 , 0];
    KPoint60 = [ 4  , 4 , 0];
    KPoint61 = [ 3  , 3 , 0];
    KPoint62 = [ 2  , 2 , 0];
    KPoint63 = [ 1  , 1 , 0];
    KPoint64 = [ 0  , 0 , 0];
};
