Seed = 123456;
system:
{
    //number of unit cells
    dim = [ 32 , 32 , 32 ];
    Unitcellfile="FeOnly_Conv.ucf";
    abc = [ 5.722e-10 , 5.722e-10 , 5.722e-10 ];
    rprim1 = [ 5.6883853177e-1 , 0.0000000000 , 8.2244922322e-1  ];
    rprim2 = [ -2.8441926588e-1 , 4.9262861916e-1 ,  8.2244922322e-1 ];
    rprim3 = [ -2.8441926588e-1 , -4.9262861916e-1 , 8.2244922322e-1 ];
    Include_dipole = FALSE;
    Exchange_method="CSR";
    Periodic_Boundaries = [ TRUE , TRUE , TRUE ];
};
exchange:
{
    Read_exch_method="unitcell";
    Exchfile="BiFeO3.exch";
    OutputExchange=TRUE;
};
cuda:
{
    threadsperblock=256;
};
sim:
{
    sim_type="MvT";
};
mvt:
{
    Lower_temp=100.0;
    Upper_temp=801.0;
    Temp_step=100.0;
    MinRunTime=1e-12;
    MaxRunTime=2e-12;
    OutputSpinsVTU=TRUE;
};
